form_mutapa_category = {

	form_mutapa = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SAF
				# original_tag = BOT
				# original_tag = ZIM
				# original_tag = MZB
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			date > 1940.6.1
			controls_state = 541
			controls_state = 681
			controls_state = 719
			controls_state = 275
			controls_state = 542
			controls_state = 545
			controls_state = 771
			controls_state = 770
			controls_state = 546
			controls_state = 547
			controls_state = 548
			controls_state = 768
			controls_state = 769
			controls_state = 295
			controls_state = 718
			controls_state = 538
			controls_state = 904
			controls_state = 547
			controls_state = 905
			controls_state = 903 
			controls_state = 888
			controls_state = 890
			controls_state = 889
		}

		visible = {
			original_tag = SAF
			NOT = { has_global_flag = form_mutapa_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SAF_union
			541 = { add_core_of = ROOT }
			681 = { add_core_of = ROOT }
			719 = { add_core_of = ROOT }
			275 = { add_core_of = ROOT }
			542 = { add_core_of = ROOT }
			545 = { add_core_of = ROOT }
			771 = { add_core_of = ROOT }
			770 = { add_core_of = ROOT }
			546 = { add_core_of = ROOT }
			547 = { add_core_of = ROOT }
			548 = { add_core_of = ROOT }
			768 = { add_core_of = ROOT }
			769 = { add_core_of = ROOT }
			295 = { add_core_of = ROOT }
			718 = { add_core_of = ROOT }
			538 = { add_core_of = ROOT }
			904 = { add_core_of = ROOT }
			547 = { add_core_of = ROOT }
			905 = { add_core_of = ROOT }
			903 = { add_core_of = ROOT }
			888 = { add_core_of = ROOT }
			890 = { add_core_of = ROOT }
			889 = { add_core_of = ROOT }

			add_resource = {
				type = chromium
				amount = 400
				state = 542
			}
			add_resource = {
				type = chromium
				amount = 150
				state = 771
			}
			hidden_effect = {
				news_event = { id = wtt_news.63 hours = 6 }
				set_global_flag = form_mutapa_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_roman_empire_category = {

	form_roman_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = ITA
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			has_completed_focus = ITA_mare_nostrum
		}

		visible = {
			original_tag = ITA
			NOT = { has_global_flag = form_roman_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SPQR_UNIFIED
			hidden_effect = {
				news_event = { id = wtt_news.64 hours = 6 }
				set_global_flag = form_roman_empire_flag
				if = {
					limit = {
						has_country_leader = { ruling_only = yes name = "Benito Mussolini" }
					}
					kill_country_leader = yes
					create_country_leader = {
						name = "Augustus Mussolini"
						desc = "POLITICS_BENITO_MUSSOLINI_DESC"
						picture = "GFX_portrait_italy_emperor_mussolini"
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
							imperator
						}
					}
				}
				if = {
					limit = {
						has_idea = victor_emmanuel
					}
					remove_ideas = victor_emmanuel
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}


form_greater_german_reich_category = { # greater german reich

	form_greater_german_reich = {

		icon = generic_form_nation

		allowed = {
			original_tag = GER
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			has_full_control_of_state = 195
			has_full_control_of_state = 217
			all_owned_state = {
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			AND = {
				original_tag = GER
				has_government = fascism
				has_country_leader = { ruling_only = yes name = "Adolf Hitler" }
			}
			# NOT = { has_global_flag = form_greater_german_reich_flag }
			OR = {
				AND = {
					has_war_with = FRA
					# FRA = { has_capitulated = yes }
					VIC = {
						has_country_flag = VIC_france_capped
					}
				}
				AND = {
					owns_state = 16
					has_full_control_of_state = 16
				}
			}
		}

		complete_effect = {
			GER = {
				add_ideas = GER_greater_german_reich_idea
			}
			# set_cosmetic_tag = GER_greater_german_reich
			set_province_name = { id = 6521 name = "Germania" }
			# hidden_effect = {
			# 	set_global_flag = form_greater_german_reich_flag
			# }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}