free_templates = {

	hide_free_templates = {

		# icon = generic_naval

		available = {
			NOT = { has_country_flag = free_template_decisions_off }
		}

		fire_only_once = yes
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
			NOT = { has_country_flag = free_template_decisions_off }
		}

		complete_effect = {
			set_country_flag = free_template_decisions_off
		}		
	}

	free_template_xp = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "XP"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "XP"
				is_locked = no
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
			
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
			
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					
					infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
					infantry = { x = 3 y = 2 }
					infantry = { x = 3 y = 3 }

					infantry = { x = 4 y = 0 }
					infantry = { x = 4 y = 1 }
					infantry = { x = 4 y = 2 }
					infantry = { x = 4 y = 3 }
				}
			}
		}		
	}

	free_template_mp = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "MP"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "MP"
				is_locked = no
				regiments = {
					garrison = { x = 0 y = 0 }
					garrison = { x = 0 y = 1 }
					garrison = { x = 0 y = 2 }
					garrison = { x = 0 y = 3 }
			
					garrison = { x = 1 y = 0 }
					garrison = { x = 1 y = 1 }
					garrison = { x = 1 y = 2 }
					garrison = { x = 1 y = 3 }
			
					garrison = { x = 2 y = 0 }
					garrison = { x = 2 y = 1 }
					garrison = { x = 2 y = 2 }
					garrison = { x = 2 y = 3 }
					
					garrison = { x = 3 y = 0 }
					garrison = { x = 3 y = 1 }
					garrison = { x = 3 y = 2 }
					garrison = { x = 3 y = 3 }

					garrison = { x = 4 y = 0 }
					garrison = { x = 4 y = 1 }
					garrison = { x = 4 y = 2 }
					garrison = { x = 4 y = 3 }
				}
				support = {
					military_police = { x = 0 y = 0 }   
				}
			}
		}		
	}

	free_template_spam = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Spam"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Spam"
				is_locked = no
				regiments = {
					garrison = { x = 0 y = 0 }
					garrison = { x = 0 y = 1 }
					garrison = { x = 0 y = 2 }
					garrison = { x = 0 y = 3 }
			
					garrison = { x = 1 y = 0 }
					garrison = { x = 1 y = 1 }
					garrison = { x = 1 y = 2 }
					garrison = { x = 1 y = 3 }

					garrison = { x = 2 y = 0 }
					garrison = { x = 2 y = 1 }
				}
			}
		}		
	}

	free_template_11_8 = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "11/8"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "11/8"
				is_locked = no
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
			
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
			
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
			
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }
					artillery_brigade = { x = 3 y = 3 }
					
					artillery_brigade = { x = 4 y = 0 }
					artillery_brigade = { x = 4 y = 1 }
					artillery_brigade = { x = 4 y = 2 }
					artillery_brigade = { x = 4 y = 3 }
					
			
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	anti_air = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# }
			}
		}		
	}

	free_template_9_2 = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "9/2"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "9/2"
				is_locked = no
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
			
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
			
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
			
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					
			
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	anti_air = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# }
			}
		}		
	}

	free_template_marines = {

		# icon = generic_naval

		available = {
			has_tech = special_forces_marines
			NOT = {
				has_template = "11/8 Marines"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "11/8 Marines"
				is_locked = no
				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 0 y = 2 }
					marine = { x = 0 y = 3 }
			
					marine = { x = 1 y = 0 }
					marine = { x = 1 y = 1 }
					marine = { x = 1 y = 2 }
					marine = { x = 1 y = 3 }
			
					marine = { x = 2 y = 0 }
					marine = { x = 2 y = 1 }
					marine = { x = 2 y = 2 }
			
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }
					artillery_brigade = { x = 3 y = 3 }
					
					artillery_brigade = { x = 4 y = 0 }
					artillery_brigade = { x = 4 y = 1 }
					artillery_brigade = { x = 4 y = 2 }
					artillery_brigade = { x = 4 y = 3 }
					
			
				}
				# support = {
				# 	assault_engineer = { x = 0 y = 0 }   
				# 	anti_air = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_mountaineers = {

		# icon = generic_naval

		available = {
			has_tech = special_forces_mountaineers
			NOT = {
				has_template = "11/8 Mountaineers"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "11/8 Mountaineers"
				is_locked = no
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
					mountaineers = { x = 0 y = 3 }
			
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
					mountaineers = { x = 1 y = 3 }
			
					mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
			
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }
					artillery_brigade = { x = 3 y = 3 }
					
					artillery_brigade = { x = 4 y = 0 }
					artillery_brigade = { x = 4 y = 1 }
					artillery_brigade = { x = 4 y = 2 }
					artillery_brigade = { x = 4 y = 3 }
					
			
				}
				# support = {
				# 	assault_engineer = { x = 0 y = 0 }   
				# 	anti_air = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_paratroopers = {

		# icon = generic_naval

		available = {
			has_tech = special_forces_paratroopers
			NOT = {
				has_template = "11/8 Paratroopers"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "11/8 Paratroopers"
				is_locked = no
				regiments = {
					paratrooper = { x = 0 y = 0 }
					paratrooper = { x = 0 y = 1 }
					paratrooper = { x = 0 y = 2 }
					paratrooper = { x = 0 y = 3 }
			
					paratrooper = { x = 1 y = 0 }
					paratrooper = { x = 1 y = 1 }
					paratrooper = { x = 1 y = 2 }
					paratrooper = { x = 1 y = 3 }
			
					paratrooper = { x = 2 y = 0 }
					paratrooper = { x = 2 y = 1 }
					paratrooper = { x = 2 y = 2 }
			
					pack_artillery_brigade = { x = 3 y = 0 }
					pack_artillery_brigade = { x = 3 y = 1 }
					pack_artillery_brigade = { x = 3 y = 2 }
					pack_artillery_brigade = { x = 3 y = 3 }
					
					pack_artillery_brigade = { x = 4 y = 0 }
					pack_artillery_brigade = { x = 4 y = 1 }
					pack_artillery_brigade = { x = 4 y = 2 }
					pack_artillery_brigade = { x = 4 y = 3 }
				}
				# support = {
				# 	assault_engineer = { x = 0 y = 0 }   
				# 	anti_air = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_light_tank_mot_no_td = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Motorized Light Tank w/No TD"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Motorized Light Tank w/No TD"
				is_locked = no
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 0 y = 3 }
			
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
			
					light_armor = { x = 2 y = 0 }
					light_armor = { x = 2 y = 1 }
					light_armor = { x = 2 y = 2 }
					light_armor = { x = 2 y = 3 }
			
					light_armor = { x = 3 y = 0 }
					light_armor = { x = 3 y = 1 }
					light_armor = { x = 3 y = 2 }
					light_armor = { x = 3 y = 3 }
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	mot_anti_air_brigade = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	mot_recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_light_tank_mot_td = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Motorized Light Tank w/ TD"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Motorized Light Tank w/ TD"
				is_locked = no
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
			
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
			
					light_armor = { x = 2 y = 0 }
					light_armor = { x = 2 y = 1 }
					light_armor = { x = 2 y = 2 }
					light_armor = { x = 2 y = 3 }
			
					light_armor = { x = 3 y = 0 }
					light_armor = { x = 3 y = 1 }
					light_armor = { x = 3 y = 2 }
					# light_armor = { x = 3 y = 3 }
					
					light_tank_destroyer_brigade = { x = 4 y = 0 }
					light_tank_destroyer_brigade = { x = 4 y = 1 }
					# light_tank_destroyer_brigade = { x = 4 y = 2 }
					# light_tank_destroyer_brigade = { x = 4 y = 3 }
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	mot_anti_air_brigade = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	mot_recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_light_tank_mech_no_td = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Mechanized Light Tank w/No TD"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Mechanized Light Tank w/No TD"
				is_locked = no
				regiments = {
					mechanized = { x = 0 y = 0 }
					mechanized = { x = 0 y = 1 }
					mechanized = { x = 0 y = 2 }
					mechanized = { x = 0 y = 3 }
			
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
			
					light_armor = { x = 2 y = 0 }
					light_armor = { x = 2 y = 1 }
					light_armor = { x = 2 y = 2 }
					light_armor = { x = 2 y = 3 }
			
					light_armor = { x = 3 y = 0 }
					light_armor = { x = 3 y = 1 }
					light_armor = { x = 3 y = 2 }
					light_armor = { x = 3 y = 3 }
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	mot_anti_air_brigade = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	mot_recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_light_tank_mech_td = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Mechanized Light Tank w/ TD"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Mechanized Light Tank w/ TD"
				is_locked = no
				regiments = {
					mechanized = { x = 0 y = 0 }
					mechanized = { x = 0 y = 1 }
					mechanized = { x = 0 y = 2 }
			
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
			
					light_armor = { x = 2 y = 0 }
					light_armor = { x = 2 y = 1 }
					light_armor = { x = 2 y = 2 }
					light_armor = { x = 2 y = 3 }
			
					light_armor = { x = 3 y = 0 }
					light_armor = { x = 3 y = 1 }
					light_armor = { x = 3 y = 2 }
					# light_armor = { x = 3 y = 3 }
					
					light_tank_destroyer_brigade = { x = 4 y = 0 }
					light_tank_destroyer_brigade = { x = 4 y = 1 }
					# light_tank_destroyer_brigade = { x = 4 y = 2 }
					# light_tank_destroyer_brigade = { x = 4 y = 3 }
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	mot_anti_air_brigade = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	mot_recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_med_tank_mot_no_td = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Motorized Medium Tank w/No TD"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Motorized Medium Tank w/No TD"
				is_locked = no
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 0 y = 3 }
			
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
			
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
			
					medium_armor = { x = 3 y = 0 }
					medium_armor = { x = 3 y = 1 }
					medium_armor = { x = 3 y = 2 }
					medium_armor = { x = 3 y = 3 }
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	mot_anti_air_brigade = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	mot_recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_med_tank_mot_td = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Motorized Medium Tank w/ TD"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Motorized Medium Tank w/ TD"
				is_locked = no
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
			
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
			
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
			
					medium_armor = { x = 3 y = 0 }
					medium_armor = { x = 3 y = 1 }
					medium_armor = { x = 3 y = 2 }
					
					medium_tank_destroyer_brigade = { x = 4 y = 0 }
					medium_tank_destroyer_brigade = { x = 4 y = 1 }
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	mot_anti_air_brigade = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	mot_recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_med_tank_mech_no_td = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Mechanized Medium Tank w/No TD"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Mechanized Medium Tank w/No TD"
				is_locked = no
				regiments = {
					mechanized = { x = 0 y = 0 }
					mechanized = { x = 0 y = 1 }
					mechanized = { x = 0 y = 2 }
					mechanized = { x = 0 y = 3 }
			
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
			
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
			
					medium_armor = { x = 3 y = 0 }
					medium_armor = { x = 3 y = 1 }
					medium_armor = { x = 3 y = 2 }
					medium_armor = { x = 3 y = 3 }
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	mot_anti_air_brigade = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	mot_recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_med_tank_mech_td = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Mechanized Medium Tank w/ TD"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Mechanized Medium Tank w/ TD"
				is_locked = no
				regiments = {
					mechanized = { x = 0 y = 0 }
					mechanized = { x = 0 y = 1 }
					mechanized = { x = 0 y = 2 }
			
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
			
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
			
					medium_armor = { x = 3 y = 0 }
					medium_armor = { x = 3 y = 1 }
					medium_armor = { x = 3 y = 2 }
					
					medium_tank_destroyer_brigade = { x = 4 y = 0 }
					medium_tank_destroyer_brigade = { x = 4 y = 1 }
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	mot_anti_air_brigade = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	mot_recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_heavy_tank_mot_no_td = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Motorized Heavy Tank w/No TD"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Motorized Heavy Tank w/No TD"
				is_locked = no
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 0 y = 3 }
			
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
			
					heavy_armor = { x = 2 y = 0 }
					heavy_armor = { x = 2 y = 1 }
					heavy_armor = { x = 2 y = 2 }
					heavy_armor = { x = 2 y = 3 }
			
					heavy_armor = { x = 3 y = 0 }
					heavy_armor = { x = 3 y = 1 }
					heavy_armor = { x = 3 y = 2 }
					heavy_armor = { x = 3 y = 3 }
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	mot_anti_air_brigade = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	mot_recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_heavy_tank_mot_td = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Motorized Heavy Tank w/ TD"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Motorized Heavy Tank w/ TD"
				is_locked = no
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
			
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
			
					heavy_armor = { x = 2 y = 0 }
					heavy_armor = { x = 2 y = 1 }
					heavy_armor = { x = 2 y = 2 }
					heavy_armor = { x = 2 y = 3 }
			
					heavy_armor = { x = 3 y = 0 }
					heavy_armor = { x = 3 y = 1 }
					heavy_armor = { x = 3 y = 2 }
					
					heavy_tank_destroyer_brigade = { x = 4 y = 0 }
					heavy_tank_destroyer_brigade = { x = 4 y = 1 }
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	mot_anti_air_brigade = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	mot_recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_heavy_tank_mech_no_td = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Mechanized Heavy Tank w/No TD"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Mechanized Heavy Tank w/No TD"
				is_locked = no
				regiments = {
					mechanized = { x = 0 y = 0 }
					mechanized = { x = 0 y = 1 }
					mechanized = { x = 0 y = 2 }
					mechanized = { x = 0 y = 3 }
			
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
			
					heavy_armor = { x = 2 y = 0 }
					heavy_armor = { x = 2 y = 1 }
					heavy_armor = { x = 2 y = 2 }
					heavy_armor = { x = 2 y = 3 }
			
					heavy_armor = { x = 3 y = 0 }
					heavy_armor = { x = 3 y = 1 }
					heavy_armor = { x = 3 y = 2 }
					heavy_armor = { x = 3 y = 3 }
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	mot_anti_air_brigade = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	mot_recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}

	free_template_heavy_tank_mech_td = {

		# icon = generic_naval

		available = {
			NOT = {
				has_template = "Mechanized Heavy Tank w/ TD"
			}
		}

		fire_only_once = no
		
		visible = {
			has_game_rule = {
				rule = free_templates
				option = ENABLED
			}
		}

		complete_effect = {
			division_template = {
				name = "Mechanized Heavy Tank w/ TD"
				is_locked = no
				regiments = {
					mechanized = { x = 0 y = 0 }
					mechanized = { x = 0 y = 1 }
					mechanized = { x = 0 y = 2 }
			
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
			
					heavy_armor = { x = 2 y = 0 }
					heavy_armor = { x = 2 y = 1 }
					heavy_armor = { x = 2 y = 2 }
					heavy_armor = { x = 2 y = 3 }
			
					heavy_armor = { x = 3 y = 0 }
					heavy_armor = { x = 3 y = 1 }
					heavy_armor = { x = 3 y = 2 }
					
					heavy_tank_destroyer_brigade = { x = 4 y = 0 }
					heavy_tank_destroyer_brigade = { x = 4 y = 1 }
				}
				# support = {
				# 	engineer = { x = 0 y = 0 }   
				# 	mot_anti_air_brigade = { x = 0 y = 1 }
				# 	hq_company = { x = 0 y = 2 }
				# 	mot_recon = { x = 0 y = 3 }
				# 	logistics_company_mot = { x = 1 y = 0 }
				# 	maintenance_company = { x = 1 y = 1 }
				# 	signal_company = { x = 1 y = 2 }
				# 	military_police = { x = 1 y = 3 }
				# }
			}
		}		
	}
}