# on_actions = {
	

# on_startup = {
# 	# Add 15 Army/Navy/Air Force experience
# 	effect = {
# 		every_country = {
# 			army_experience = 15
# 			navy_experience = 15
# 			air_experience = 15
# 		}
# 	}

# }

# }

on_actions = {
	on_daily = {
		effect = {
			if = {
				limit = {
					GER = { NOT = { has_completed_focus = GER_free_trade_path }}
				}
				GER = {
					# Update German Stuff
					GER_check_steel = yes
					GER_check_aluminium = yes
					GER_check_rubber = yes
					GER_check_tungsten = yes
					GER_check_chromium = yes
					GER_check_oil = yes
				}
			}
		}
	}
    on_startup = {
		effect = {
			every_state = {
				limit = {
					OR = {
						state = 448
						state = 661
						state = 449
						state = 662
						state = 663
						state = 450
						state = 451
						state = 452
						state = 936
						state = 447
						state = 907
						state = 446
						state = 947
						state = 453
						state = 454
						state = 455
						state = 553
						state = 554
						state = 677
						state = 680
						state = 675
						state = 656
						state = 291
						state = 676
						state = 656
						state = 456
						state = 457
						state = 665
						state = 513
						state = 458
						state = 460
						state = 459
					}
				}
				add_dynamic_modifier = {
					modifier = NO_FORTS_IN_AFRICA
				}
			}
		}
		effect = {
			# Update German Stuff
			GER = {
				GER_check_steel = yes
				GER_check_aluminium = yes
				GER_check_rubber = yes
				GER_check_tungsten = yes
				GER_check_chromium = yes
				GER_check_oil = yes
			}
		}
	}
	on_startup = {
		effect = {
			RAJ = {
				every_owned_state = {
					limit = { is_core_of = RAJ }
					add_to_array = {
						array = RAJ.starting_core_states
						value = THIS
					}
				}
			}
		}
	}

	 on_state_control_changed = {
        effect = {
            if = {
                limit = {   
                    OR = {
						tag = ENG
						is_subject_of = ENG
						is_in_faction_with = ENG
					}
                    FROM = {  
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						} 
					}
                    FROM.FROM = {
                        OR = {
                            state = 542
                            state = 545
                        }
                    }
                }
                give_resource_rights = { receiver = ENG state = FROM.FROM }
            }
        }
    }

}