#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

JAP_osaka_army_arsenal_organization = {
	include = axis_medium_tank_organization
	name = osaka_army_arsenal
	icon = GFX_idea_osaka_army_arsenal
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = MAN
			original_tag = SIA
		}	
	}
} 

JAP_toyota_tank_organization = {
	include = generic_pmfu_light_tank_organization
	name = toyota_tank
	icon = GFX_idea_toyota_tank
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = MAN
			original_tag = SIA
		}	
	}
} 

JAP_isuzu_tank_organization = {
	include = generic_pmfu_heavy_tank_organization
	name = isuzu_tank
	icon = GFX_idea_isuzu_tank
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = MAN
			original_tag = SIA
		}	
	}
} 

JAP_isuzu_tank_variant_organization = {
	include = generic_pmfu_variant_tank_organization
	name = isuzu_tank_variant
	icon = GFX_idea_isuzu_tank
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = MAN
			original_tag = SIA
		}	
	}
} 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


JAP_kure_naval_arsenal_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_kure_naval_arsenal
	allowed = {	
		OR = {
			tag = JAP 
			tag = MAN 
			tag = SIA 
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		JAP = {
			OR = {
				has_completed_focus = JAP_supremacy_of_the_battlefleet
				#has_completed_focus = JAP_the_ultimate_battleship
			}
		}
	}
}

JAP_yokosuka_naval_arsenal_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_yokosuka_naval_arsenal
	allowed = {	
		OR = {
			tag = JAP 
			tag = SIA 
		}
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_maizuru_naval_arsenal_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_maizuru_naval_arsenal
	
	allowed = {	 
		OR = {
			tag = JAP 
			tag = MAN 
			tag = SIA 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = JAP } }
			}
			FROM = { NOT = { has_war_with = JAP } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_JAP_maizuru_naval_arsenal_organization_flag
				}
			}
		}
	}
}

JAP_sasebo_naval_arsenal_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_sasebo_naval_arsenal
	allowed = {	 
		OR = {
			tag = JAP
			tag = SIA 
		}
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


JAP_mitsubishi_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_mitsubishi
	
	allowed = {	 
		OR = {
			tag = JAP 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = JAP } }
			}
			FROM = { NOT = { has_war_with = JAP } }
		}
		ELSE = {
			FROM = { has_completed_focus = JAP_the_zero }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_JAP_mitsubishi_organization_flag
				}
			}
		}
	}

	add_trait = { 
		token = JAP_mio_range_improvements
		name = JAP_mio_range_improvements
		icon = GFX_generic_mio_trait_icon_air_agility
		special_trait_background = yes

		position = { x=8 y=0 }
		
		available = {
		}

		equipment_bonus = {
			air_range = 0.40
		}
	}
} 

# JAP_aichi_organization = {
# 	include = generic_range_focused_aircraft_organization
# 	icon = GFX_idea_aichi
# 	allowed = {	
# 		tag = JAP
# 	}
# 	available = {
# 		FROM = { has_completed_focus = JAP_range_focus }
# 	}
# }

JAP_nakajima_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_nakajima
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_yokosuka_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_yokosuka
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

JAP_tokyo_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_tokyo_arsenal
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_osaka_army_arsenal_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
} 

JAP_nissan_organization = {
	include = generic_motorized_mechanized_organization 
	icon = GFX_idea_nissan
	allowed = {	 
		OR = {
			tag = JAP 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = JAP } }
			}
			FROM = { NOT = { has_war_with = JAP } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_JAP_nissan_organization_flag
				}
			}
		}
	}
}
