#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

### POL_pzinz_organization -> see POL_organizations.txt

ROM_leonidas_works_organization = {
	include = generic_pmfu_variant_tank_organization
	icon = GFX_idea_ROM_leonidas_works
	allowed = { 
		tag = ROM
	}

	override_trait = {
		token = generic_mio_trait_dual_plant_main_armament_production
		position = { x=1 y=1 }
	}

	add_trait = { 
		token = ROM_mio_trait_mobile_tank_destroyers
		name = ROM_mio_trait_mobile_tank_destroyers
		icon = GFX_generic_mio_trait_icon_reliability
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_dual_plant_main_armament_production

		all_parents = { generic_mio_trait_dual_plant_main_armament_production }
		limit_to_equipment_type = { mio_cat_eq_all_tank_destroyers }

		available = {
			FROM = { has_completed_focus = ROM_resita_barrel_design }
		}

		equipment_bonus = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


ROM_shore_bombardment = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_sea_focused_navy
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		always = yes
	}
	initial_trait = {
		name = ROM_mio_trait_coastal_defense_production
		limit_to_equipment_type = { mio_cat_eq_all_battleship }
		production_bonus = {
			production_resource_need_factor = -1
		}
		
	}
}


ROM_constanta_shipyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = { 
		tag = ROM
	}
}

ROM_galati_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_coastal_navy
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_coastal_defense_navy }
	}
	initial_trait = {
		name = ROM_mio_trait_coastal_defense_production
		limit_to_equipment_type = { mio_cat_eq_all_cruiser }
		production_bonus = {
			production_cost_factor = -0.05
		}
		equipment_bonus = {
			lg_attack = 0.05
			naval_range = -0.1
		}

		
	}
}

ROM_Braila_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_sea_focused_navy
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_black_sea_dominance }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ROM_cugir_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ROM_cugir  #used with permission from Turning Point mod
	allowed = { 
		tag = ROM
	}
}

ROM_resita_works_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = { 
		tag = ROM
	}
}

ROM_malaxa_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ROM_malaxa
	allowed = { 
		tag = ROM
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = -0.03
			military_industrial_organization_funds_gain = -0.1
		}
	}
}

### ENG_vauxhall_organization -> see ENG_organizations.txt

### USA_ford_organization -> see USA_organizations.txt

### GER_opel_organization -> see GER_organizations.txt