#	Example:
#
#	example_dynamic_modifier = {
#		icon = "GFX_idea_unknown" # optional, will show up in guis if icon is specified
#		enable = { always = yes } #optional, the modifier won't apply if not enabled
#		remove_trigger = { always = no } #optional, will remove the modifier if true
#       attacker_modifier = no  # if yes this modifier will also be read in combat for
#                               # people engaging in the combat even if not in the state
#
#		# list of modifiers
#		fuel_cost = 321
#		max_fuel = var_max_fuel # will be taken from a variable
#	}
#
#
#	In a script file:
#
#	effect = {
#		add_dynamic_modifier = {
#			modifier = example_dynamic_modifier
#			scope = GER # optional, if you specify this your dynamic modifier scoped to this scope (root is the effect scope)
#			days = 14 # optional, will be removed after this many days passes
#		}
#	}
#
#	can be added to countries, states or unit leaders
#	will only updated daily, unless forced by force_update_dynamic_modifier effect

###################################

GER_poor_iron_quality = {
	enable = { always = yes }
	icon = GFX_modifiers_SOV_civilian_labor_in_defense

	state_resource_steel = iron_ore_scale
}

################################

###  ##  ### #    ##  #  # ###  
 #  #  # #   #   #  # ## # #  # 
 #  #    ##  #   #### # ## #  # 
 #  #  # #   #   #  # #  # #  # 
###  ##  ### ### #  # #  # ###  

################################


##################################################################
##################################################################
##################################################################

    ##    ##  #######  ########  ##      ##    ###    ##    ## 
    ###   ## ##     ## ##     ## ##  ##  ##   ## ##    ##  ##  
    ####  ## ##     ## ##     ## ##  ##  ##  ##   ##    ####   
    ## ## ## ##     ## ########  ##  ##  ## ##     ##    ##    
    ##  #### ##     ## ##   ##   ##  ##  ## #########    ##    
    ##   ### ##     ## ##    ##  ##  ##  ## ##     ##    ##    
    ##    ##  #######  ##     ##  ###  ###  ##     ##    ##    

##################################################################
##################################################################
##################################################################

#### State Modifiers ####
  ### Historical Democratic ###


#################
#################
#### DENMARK ####
#################
#################



###################################################################################################
###################################################################################################
###################################################################################################

######## #### ##    ## ##          ###    ##    ## ########  
##        ##  ###   ## ##         ## ##   ###   ## ##     ## 
##        ##  ####  ## ##        ##   ##  ####  ## ##     ## 
######    ##  ## ## ## ##       ##     ## ## ## ## ##     ## 
##        ##  ##  #### ##       ######### ##  #### ##     ## 
##        ##  ##   ### ##       ##     ## ##   ### ##     ## 
##       #### ##    ## ######## ##     ## ##    ## ########  

###################################################################################################
###################################################################################################
###################################################################################################


#############################
##### NATIONAL SPIRITS ######
#############################


FIN_finnish_army = {
	enable = { always = yes }

	icon = GFX_idea_FIN_finnish_army

	experience_gain_army_factor = FIN_finnish_army_experience_gain_army_factor #0.05
	land_reinforce_rate = FIN_finnish_army_land_reinforce_rate #0.05
	acclimatization_cold_climate_gain_factor = FIN_finnish_army_acclimatization_cold_climate_gain_factor #0.05
	army_spirit_category_type_cost_factor = FIN_finnish_army_army_spirit_category_type_cost_factor #-0.1

	#LATER MODIFIERS
	custom_modifier_tooltip = FIN_finnish_army_dynamic_modifier_tt #Bonuses applied via hidden NS or tech (molotov_cocktails_tech)
	dig_in_speed_factor = FIN_finnish_army_dig_in_speed_factor #0.05
	max_dig_in_factor = FIN_finnish_army_max_dig_in_factor #0.1
	training_time_factor = FIN_finnish_army_training_time_factor #-0.1
	mobilization_speed = FIN_finnish_army_mobilization_speed #0.1
	conscription_factor = FIN_finnish_army_conscription_factor #0.1
	cas_damage_reduction = FIN_finnish_army_cas_damage_reduction #0.15
	winter_attrition_factor = FIN_finnish_army_winter_attrition_factor #-0.15
	army_org_factor = FIN_finnish_army_army_org_factor #0.1
	special_forces_cap = FIN_finnish_army_special_forces_cap #0.15
	breakthrough_factor = FIN_finnish_army_breakthrough_factor #0.05
	special_forces_out_of_supply_factor = FIN_finnish_army_special_forces_out_of_supply_factor #-0.1
	# equipment_capture_factor = FIN_finnish_army_equipment_capture_factor #0.3
	equipment_conversion_speed = FIN_finnish_army_equipment_conversion_speed #0.3
	production_lack_of_resource_penalty_factor = FIN_finnish_army_production_lack_of_resource_penalty_factor #-0.15
	supply_combat_penalties_on_core_factor = FIN_finnish_army_supply_combat_penalties_on_core_factor #-0.15
	org_loss_when_moving = FIN_finnish_army_org_loss_when_moving #-0.15
	recon_factor_while_entrenched = FIN_finnish_army_recon_factor_while_entrenched #0.1
	army_attack_speed_factor = FIN_finnish_army_army_attack_speed_factor #0.1
	intel_from_combat_factor = FIN_finnish_army_intel_from_combat_factor #0.1
	initiative_factor = FIN_finnish_army_initiative_factor #0.02
	modifier_army_sub_unit_long_range_patrol_support_attack_factor = FIN_finnish_army_modifier_army_sub_unit_long_range_patrol_support_attack_factor
	modifier_army_sub_unit_long_range_patrol_support_defence_factor = FIN_finnish_army_modifier_army_sub_unit_long_range_patrol_support_defence_factor
}

FIN_finnish_airforce = {
	enable = { always = yes }

	icon = GFX_idea_FIN_finnish_airforce #Needs to match any hidden NS associated to this, such as FIN_hidden_cas_production_ns, FIN_hidden_fighter_production_ns and FIN_hidden_naval_bomber_production_ns

	experience_gain_air_factor = FIN_finnish_airforce_experience_gain_air_factor #0.05
	air_weather_penalty = FIN_finnish_airforce_air_weather_penalty #-0.05
	air_untrained_pilots_penalty_factor = FIN_finnish_airforce_air_untrained_pilots_penalty_factor #-0.2
	air_spirit_category_type_cost_factor = FIN_finnish_airforce_air_spirit_category_type_cost_factor #-0.1

	#LATER MODIFIERS
	custom_modifier_tooltip = FIN_finnish_airforce_dynamic_modifier_tt #Bonuses applied via hidden NS (FIN_hidden_cas_production_ns, FIN_hidden_fighter_production_ns, FIN_hidden_naval_bomber_production_ns)
	air_ace_generation_chance_factor = FIN_finnish_airforce_air_ace_generation_chance_factor #0.1
	air_home_defence_factor = FIN_finnish_airforce_air_home_defence_factor #0.1
	ace_effectiveness_factor = FIN_finnish_airforce_ace_effectiveness_factor #0.1
	air_mission_efficiency = FIN_finnish_airforce_air_mission_efficiency #0.05
	naval_strike_targetting_factor = FIN_finnish_airforce_naval_strike_targetting_factor #0.1
	air_cas_efficiency = FIN_finnish_airforce_air_cas_efficiency #0.1
	air_superiority_efficiency = FIN_finnish_airforce_air_superiority_efficiency #0.1
}

FIN_finnish_navy = {
	enable = { always = yes }

	icon = GFX_idea_FIN_finnish_navy #Needs to match any hidden NS associated to this, such as FIN_hidden_dd_and_coastal_defense_production_ns and FIN_hidden_dd_and_coastal_defense_production_ns_no_mtg

	experience_gain_navy_factor = FIN_finnish_navy_experience_gain_navy_factor #0.05
	mines_planting_by_fleets_factor = FIN_finnish_navy_mines_planting_by_fleets_factor #0.05
	navy_anti_air_attack_factor = FIN_finnish_navy_navy_anti_air_attack_factor #0.05
	navy_spirit_category_type_cost_factor = FIN_finnish_navy_navy_spirit_category_type_cost_factor #-0.1

	#LATER MODIFIERS
	custom_modifier_tooltip = FIN_finnish_navy_dynamic_modifier_tt #Bonuses applied via hidden NS (FIN_hidden_cas_production_ns, FIN_hidden_fighter_production_ns, FIN_hidden_naval_bomber_production_ns)
	convoy_retreat_speed = FIN_finnish_navy_convoy_retreat_speed #0.1
	refit_speed = FIN_finnish_navy_refit_speed #0.1
	spotting_chance = FIN_finnish_navy_spotting_chance #0.05
	repair_speed_factor = FIN_finnish_navy_repair_speed_factor #0.1
	production_speed_dockyard_factor = FIN_finnish_navy_production_speed_dockyard_factor #0.1
	industrial_capacity_dockyard = FIN_finnish_navy_industrial_capacity_dockyard #0.1
	extra_marine_supply_grace = FIN_finnish_navy_extra_marine_supply_grace #48
	naval_invasion_capacity = FIN_finnish_navy_naval_invasion_capacity #15
	naval_mines_effect_reduction = FIN_finnish_navy_naval_mines_effect_reduction #0.15
	experience_gain_navy_unit_factor = FIN_finnish_navy_experience_gain_navy_unit_factor #0.1
	naval_coordination = FIN_finnish_navy_naval_coordination #0.05
	naval_equipment_upgrade_xp_cost = FIN_finnish_navy_naval_equipment_upgrade_xp_cost #-0.1
}

FIN_fascist_regime = {
	enable = { always = yes }

	icon = GFX_idea_FIN_a_fascist_regime

	war_support_factor = FIN_fascist_regime_war_support_factor #0.05
	send_volunteer_size = FIN_fascist_regime_send_volunteer_size #3

	#LATER MODIFIERS
	army_org_factor = FIN_fascist_regime_army_org_factor #0.05
	max_command_power = FIN_fascist_regime_max_command_power #25
	special_forces_cap = FIN_fascist_regime_special_forces_cap #0.3
	special_forces_no_supply_grace = FIN_fascist_regime_special_forces_no_supply_grace #24
	special_forces_out_of_supply_factor = FIN_fascist_regime_special_forces_out_of_supply_factor #-0.15
	special_forces_attack_factor = FIN_fascist_regime_special_forces_attack_factor #0.10
	special_forces_training_time_factor = FIN_fascist_regime_special_forces_training_time_factor #0.2
	justify_war_goal_time = FIN_fascist_regime_justify_war_goal_time # -0.35
	military_industrial_organization_research_bonus = FIN_fascist_regime_military_industrial_organization_research_bonus #0.1
	consumer_goods_factor = FIN_fasicst_regime_consumer_goods_factor #-0.1
}


############################
##### STATE MODIFIERS ######
############################

FIN_mannerheim_line_expansion_modifier = {
	enable = { always = yes }
	icon = GFX_modifiers_SOV_civilian_labor_in_defense

	remove_trigger = {
		ROOT = { NOT = { is_core_of = ROOT.controller } } # ROOT refers to the state on which the modifier is added
	}

	army_core_defence_factor = 0.05
	production_speed_bunker_factor = 0.1
	production_speed_coastal_bunker_factor = 0.1
	local_supplies = 0.1
}

FIN_motti_tactics_modifier = { #Gets removed via on_action
	enable = { always = yes }
	icon = GFX_modifiers_FIN_motti_tactics_modifier

	army_speed_factor_for_controller = 0.15
	attrition_for_controller = -0.1
	local_supplies_for_controller = 0.15

	# equipment_capture_for_controller = 0.5
	#equipment_capture_factor_for_controller = 0.1 #TODO_Manu: Potentially not necessary
	enemy_army_speed_factor = -0.15
	enemy_local_supplies = -0.15
	enemy_attrition = 0.15
	enemy_truck_attrition_factor = 0.15
}

FIN_weapon_caches_modifier = { #Gets removed via on_action
	enable = { always = yes }
	icon = GFX_modifiers_FIN_weapon_caches

	starting_compliance = -0.5
	resistance_decay = -0.5
	resistance_target = 0.15
	resistance_damage_to_garrison = 0.35
	resistance_garrison_penetration_chance = 0.25
	local_non_core_supply_impact_factor = 0.25
}

FIN_anti_soviet_sentiment = {
	enable = { always = yes }
	icon = GFX_modifiers_generic_fascist_corporatism

	local_factory_sabotage = 0.1
	local_manpower = -0.2
	local_supplies = -0.2
	state_resources_factor = -0.2
}

FIN_confederation_of_finno_russian_republics_dm = {
	enable = { always = yes }
	icon = GFX_modifiers_FIN_confederated_finno_russian_republics

	remove_trigger = {  # ROOT refers to the state on which the modifier is added
		ROOT = {
			controller = {
				OR = {
					NOT = { original_tag = FIN }
					is_subject = yes
				}
			}
		}
	}

	compliance_gain = 0.25
}


###########################################################
###########################################################
###########################################################

    ##    ##  #######  ########  ########  ####  ######  
    ###   ## ##     ## ##     ## ##     ##  ##  ##    ## 
    ####  ## ##     ## ##     ## ##     ##  ##  ##       
    ## ## ## ##     ## ########  ##     ##  ##  ##       
    ##  #### ##     ## ##   ##   ##     ##  ##  ##       
    ##   ### ##     ## ##    ##  ##     ##  ##  ##    ## 
    ##    ##  #######  ##     ## ########  ####  ######  

###########################################################
###########################################################
###########################################################
