upgrades = {
	plane_armor_upgrade = {			#bba#
		max_level = 5

		cost = air

		air_defence = 0.05
		air_range = -0.03
		weight = 0.05
		air_agility = -0.02
		add_stats = {
			build_cost_ic = 0.01
		}
		
		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 5
		}
		level_requirements = {
			1 = {
				has_tech = aircraft_construction
			}
			3 = {
				has_tech = survivability_studies
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 2
			}
			2 = {
				steel = 4
			}
			3 = {
				steel = 6
			}
			4 = {
				steel = 8
			}
			5 = {
				steel = 10
			}
		}
	}
	plane_engine_upgrade = {		#bba#
		max_level = 5
		level_requirements = {
			4 = {
				has_tech = range_improvements
			}
		}
		cost = air
		weight = 0.05
		fuel_consumption = 0.05
		air_range = 0.1
		add_stats = {
			build_cost_ic = 0.01
		}

		linear_cost = {
			cost_by_level = 5
		}
	}
	plane_gun_upgrade = {
		max_level = 5

		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		air_attack = 0.1
		maximum_speed = -0.01
		reliability = -0.1
		air_agility = -0.05
	}
	cv_plane_gun_upgrade = {
		max_level = 5

		cost = air

		air_attack = 0.1
		maximum_speed = -0.01
		reliability = -0.15
		air_agility = -0.05
	}
	plane_range_upgrade = {
		max_level = 5

		cost = air

		air_range = 0.1
		reliability = -0.1
	}
	cv_plane_range_upgrade = {
		max_level = 5

		cost = air

		air_range = 0.15
		reliability = -0.1
	}
	
	plane_reliability_upgrade = {
		max_level = 5

		cost = air

		reliability = 0.1
	}
	plane_naval_upgrade = {
		max_level = 5

		cost = air

		naval_strike_attack = 0.05
		reliability = -0.1
	}
	cv_plane_naval_upgrade = {
		max_level = 5

		cost = air

		naval_strike_attack = 0.05
		reliability = -0.15
	}
	plane_bomb_upgrade = {
		max_level = 5

		cost = air

		air_bombing = 0.05
		reliability = -0.1
		air_range = -0.05
	}

	plane_tac_bomb_upgrade = {
		max_level = 5

		cost = air

		air_bombing = 0.02
		air_ground_attack = 0.02
		reliability = -0.1
		air_agility = -0.05
	}

	plane_cas_upgrade = {
		max_level = 5

		cost = air

		air_attack = 0.02
		air_ground_attack = 0.05
		reliability = -0.1
		air_agility = -0.05
	}
	
}
