guiTypes = {
	
	containerWindowType = {
		name = "cons_speed_opener_container"
		position = { x = 50 y = 201 }
		size = { width = 677 height = 1330 }
		
		buttonType = {
			name = "construction_speed_open"
			quadTextureSprite = "GFX_cons_speed"
			position = { x = 570 y = -152 } 
			shortcut = "c"
			pdx_tooltip = construction_speed_open_tt
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "cons_speed_container"
		position = { x = 55 y = 201 }  
		size = { width = 677 height = 1330 }

		instantTextBoxType = {
			name = "infrastructure_speed"   
			position = { x = 395  y = -71  }
			font = "cg_16b"              
			text = "[?modifier@production_speed_infrastructure_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "air_base_speed"   
			position = { x = 442 y = -71 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_air_base_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "anti_air_building_speed"   
			position = { x = 488 y = -71 } # 369
			font = "cg_16b"              
			text = "[?modifier@production_speed_anti_air_building_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "synthetic_refinery_speed"   
			position = { x = 534 y = -71 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_synthetic_refinery_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}		

	instantTextBoxType = {
			name = "steel_refinery_speed"
			position = { x = 395 y = -30 }
			font = "cg_16b"
			text = "[?steel_refinery_const_speed_var|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "fuel_silo_speed"   
			position = { x = 442 y = -30 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_fuel_silo_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}		

		instantTextBoxType = {
			name = "radar_station_speed"   
			position = { x = 488 y = -30 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_radar_station_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "arms_factory_speed"   
			position = { x = 395  y = 66  } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_arms_factory_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "industrial_complex_speed"   
			position = { x = 442 y = 66 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_industrial_complex_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "dockyard_speed"   
			position = { x = 488 y = 66 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_dockyard_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "rocket_site_speed"   
			position = { x = 534 y = 66 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_rocket_site_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "heavy_water_reactor_speed"   
			position = { x = 395 y = 107 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_nuclear_reactor_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "civilian_nuclear_reactor_speed"   
			position = { x = 442 y = 107 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_nuclear_reactor_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "multi_charge_large_caliber_gun_speed"   
			position = { x = 488 y = 107 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_nuclear_reactor_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}				

		instantTextBoxType = {
			name = "conversion_civ_to_mil_speed"   
			position = { x = 534 y = 107 } 
			font = "cg_16b"              
			text = "[?modifier@modifier_conversion_cost_civ_to_mil_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "supply_node_speed"   
			position = { x = 395 y = 203 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_supply_node_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "rail_way_speed"   
			position = { x = 442 y = 203 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_rail_way_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "naval_base_speed"   
			position = { x = 488 y = 203 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_naval_base_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "bunker_speed"   
			position = { x = 534 y = 203 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_bunker_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "fortress_speed"   
			position = { x = 395 y = 246 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_fortress_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "coastal_fortress_speed"   
			position = { x = 442 y = 246 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_coastal_fortress_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "coastal_bunker_speed"   
			position = { x = 488 y = 246 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_coastal_bunker_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "naval_facility_speed"   
			position = { x = 396 y = 340 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_naval_facility_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "nuclear_facility_speed"   
			position = { x = 442 y = 340 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_nuclear_facility_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "air_facility_speed"   
			position = { x = 488 y = 340 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_air_facility_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "land_facility_speed"   
			position = { x = 534 y = 340 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_land_facility_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
	}
}