guiTypes = {
	
	containerWindowType = {
		name = "cons_speed_opener_container"
		position = { x = 50 y = 201 }
		size = { width = 677 height = 1330 }
		
		buttonType = {
			name = "construction_speed_open"
			quadTextureSprite = "GFX_cons_speed"
			position = { x = 570 y = -152 } 
			shortcut = "c"
			pdx_tooltip = construction_speed_open_tt
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "cons_speed_container"
		position = { x = 55 y = 201 }  
		size = { width = 677 height = 1330 }

		instantTextBoxType = {
			name = "infrastructure_speed"   
			position = { x = 395  y = -71  }
			font = "cg_16b"              
			text = "[?infrastructure_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "air_base_speed"   
			position = { x = 442 y = -71 } 
			font = "cg_16b"              
			text = "[?air_base_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "anti_air_building_speed"   
			position = { x = 488 y = -71 } # 369
			font = "cg_16b"              
			text = "[?anti_air_building_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "synthetic_refinery_speed"   
			position = { x = 534 y = -71 } 
			font = "cg_16b"              
			text = "[?synthetic_refinery_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}		

	instantTextBoxType = {
			name = "steel_refinery_speed"
			position = { x = 395 y = -30 }
			font = "cg_16b"
			text = "[?steel_refinery_speed_var|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "fuel_silo_speed"   
			position = { x = 442 y = -30 } 
			font = "cg_16b"              
			text = "[?fuel_silo_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}		

		instantTextBoxType = {
			name = "radar_station_speed"   
			position = { x = 488 y = -30 } 
			font = "cg_16b"              
			text = "[?radar_station_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "arms_factory_speed"   
			position = { x = 395  y = 66  } 
			font = "cg_16b"              
			text = "[?arms_factory_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "industrial_complex_speed"   
			position = { x = 442 y = 66 } 
			font = "cg_16b"              
			text = "[?industrial_complex_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "dockyard_speed"   
			position = { x = 488 y = 66 } 
			font = "cg_16b"              
			text = "[?dockyard_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "rocket_site_speed"   
			position = { x = 534 y = 66 } 
			font = "cg_16b"              
			text = "[?rocket_site_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "heavy_water_reactor_speed"   
			position = { x = 395 y = 107 } 
			font = "cg_16b"              
			text = "[?nuclear_reactor_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "civilian_nuclear_reactor_speed"   
			position = { x = 442 y = 107 } 
			font = "cg_16b"              
			text = "[?nuclear_reactor_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "multi_charge_large_caliber_gun_speed"   
			position = { x = 488 y = 107 } 
			font = "cg_16b"              
			text = "[?nuclear_reactor_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}				

		instantTextBoxType = {
			name = "conversion_civ_to_mil_speed"   
			position = { x = 534 y = 107 } 
			font = "cg_16b"              
			text = "[?modifier@conversion_cost_mil_to_civ_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "supply_node_speed"   
			position = { x = 395 y = 203 } 
			font = "cg_16b"              
			text = "[?supply_node_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "rail_way_speed"   
			position = { x = 442 y = 203 } 
			font = "cg_16b"              
			text = "[?rail_way_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "naval_base_speed"   
			position = { x = 488 y = 203 } 
			font = "cg_16b"              
			text = "[?naval_base_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "bunker_speed"   
			position = { x = 534 y = 203 } 
			font = "cg_16b"              
			text = "[?bunker_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "fortress_speed"   
			position = { x = 395 y = 246 } 
			font = "cg_16b"              
			text = "[?fortress_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "coastal_fortress_speed"   
			position = { x = 442 y = 246 } 
			font = "cg_16b"              
			text = "[?coastal_fortress_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "coastal_bunker_speed"   
			position = { x = 488 y = 246 } 
			font = "cg_16b"              
			text = "[?coastal_bunker_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "naval_facility_speed"   
			position = { x = 396 y = 340 } 
			font = "cg_16b"              
			text = "[?naval_facility_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "nuclear_facility_speed"   
			position = { x = 442 y = 340 } 
			font = "cg_16b"              
			text = "[?nuclear_facility_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "air_facility_speed"   
			position = { x = 488 y = 340 } 
			font = "cg_16b"              
			text = "[?air_facility_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "land_facility_speed"   
			position = { x = 534 y = 340 } 
			font = "cg_16b"              
			text = "[?land_facility_speed_var|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
	}
}