guiTypes = {

	containerWindowType = {
		name = "pause_block_window"
		size = { width = 200 height = 30 } 
		position = { x=58 y =0 }  	 	
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}
	}
	
	containerWindowType = {
		name = "horsttool_open_container"
		position = { x = -593 y = 4 }
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "tool_open"
			#quadTextureSprite = "GFX_generic_bg"
			quadTextureSprite = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			scale=1.1
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			#position = {x=22 y=5}
			position = {x=3 y=4}
			font = "hoi_18mbs"
			text = "[transfer_states_tooltip]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}

	}
		
	containerWindowType = { 
		name = "horsttool_container"
		position = {x=1200 y=20}
		size = { width=7000 height=650}
		
		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			#spriteType = "GFX_generic_bg_307x113"
			spriteType = "GFX_diplo_action_imp_relations_bg"
		}
		
		
		instantTextboxType = {
			name = "why use lel lennard"
			#position = {x=14 y=8}
			position = {x=113.5 y=30}
			font = "hoi_24header"
			text = "[This.Owner.GetName]"
			maxWidth = 300
			maxHeight = 23
			format = centre
		}
		
#######################################################################


		buttonType = {
			name = "change_host_nation" 
			position = {x=18 y=251}       
			spriteType = "GFX_change_host_nation"
            scale = 0.75
			pdx_tooltip = "CHANGE_HOST_NATION_TT"
			#pdx_tooltip_delayed = "CHANGE_HOST_NATION_TT_DELAYED"
		}
		buttonType = {
			name = "add_cheat" 
			position = {x=20 y=196}
			spriteType = "GFX_horst_addcheat"
            scale = 0.6
			pdx_tooltip = "ADD_CHEAT"
			pdx_tooltip_delayed = "ADD_CHEAT_DELAYED"
		}

		buttonType = {
			name = "award_states" 
			position = {x=250 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 13
			pdx_tooltip = "TRANSFER_STATES"
			pdx_tooltip_delayed = "TRANSFER_STATES_DELAYED"
		}
		buttonType = {
			name = "observer" 
			position = {x=80 y=200}
			spriteType = "GFX_observer_button"
         	pdx_tooltip = "OBSERVER"
			pdx_tooltip_delayed = "OBSERVER_DELAYED"
			scale = 0.70
		}
		buttonType = {
			name = "annex_country" 
			position = {x=300 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 2
			pdx_tooltip = "ANNEX_COUNTRY"
			pdx_tooltip_delayed = "ANNEX_COUNTRY_DELAYED"
		}
		buttonType = { 
			name = "fix_production"  
			position = {x=310 y=250} 	  
			spriteType = "GFX_topbar_production_horst_tool"
			scale = 0.95
            #frame = 2
			pdx_tooltip = "FIX_PRODUCTION_TT" 
			pdx_tooltip_delayed = "FIX_PRODUCTION_TT_DELAYED"
		}
		# buttonType = { 
		# 	name = "fix_xp"         
		# 	position = {x=270 y=250} 	    
		# 	spriteType = "GFX_endgame_army_button"
		# 	scale = 0.8
        #     #frame = 2    
		# 	pdx_tooltip = "FIX_XP_TT" 
		# 	pdx_tooltip_delayed = "FIX_XP_TT_DELAYED"
		# }
		buttonType = {
			name = "whitepeace"	
			position = {x=275 y=255}
			spriteType = "GFX_relation_truce"
            scale = 1.0
			pdx_tooltip = "WHITEPEACE"
			pdx_tooltip_delayed = "WHITEPEACE_DELAYED"
		}
		buttonType = {
			name = "mill_add"	
			position = {x=172 y=90}
			spriteType = "GFX_horst_civ_plus"
			pdx_tooltip = "MILADD"
			pdx_tooltip_delayed = "MILADD_DELAYED"
			scale = 0.95
		}
		buttonType = { 
			name = "civ_add"	
			position = {x=172 y=142}
			spriteType = "GFX_horst_civ_pluss"
			pdx_tooltip = "CIVADD"
			pdx_tooltip_delayed = "CIVADD_DELAYED"
			scale = 0.95
		}

		buttonType = { 
			name = "wt_add"	
			position = {x=360 y=250}
			spriteType = "GFX_horst_increase_wt"
			pdx_tooltip = "WTADD"
			pdx_tooltip_delayed = "WTADD_DELAYED"
			scale = 0.8
		}

		buttonType = { 
			name = "wt_remove"	
			position = {x=410 y=250}
			spriteType = "GFX_horst_decrease_wt"
			pdx_tooltip = "WTREMOVE"
			pdx_tooltip_delayed = "WTREMOVE_DELAYED"
			scale = 0.8
		}

		# buttonType = { 
		# 	name = "snek_tped"	
		# 	position = {x=460 y=250}
		# 	spriteType = "GFX_horst_snek"
		# 	pdx_tooltip = "SNEK_TP"
		# 	pdx_tooltip_delayed = "SNEK_TP_DELAYED"
		# 	scale = 0.8
		# }
		
	#  buttonType = {
	# 	name = "pingtool"	
	# 		position = {x=180 y=198}
	# 		spriteType = "GFX_horst_pingtool"
	# 	scale = 0.75
	# 		pdx_tooltip = "PINGTOOL"
	# 		pdx_tooltip_delayed = "PINGTOOL_DELAYED"
	# 	} 
		buttonType = {
			name = "addpp"	
			position = {x=118 y=192}
			spriteType = "GFX_horst_addpp"
            scale=1
			pdx_tooltip = "ADDPP"
			pdx_tooltip_delayed = "ADDPP_DELAYED"
		}
####################################################################
		# buttonType = {
        #     name = "horsttool_helpbutton" 
        #     position = {x=460 y=250}
        #    spriteType = "GFX_horst_help"
        #     scale = 0.8
        #     pdx_tooltip = "HORST_HELP"
        #    pdx_tooltip_delayed = "HOST_HELP_DELAYED"
        #  }
####################################################################
		buttonType = {
			name = "add_cores" 
			position = {x=350 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 6
			pdx_tooltip = "ADD_CORES"
			pdx_tooltip_delayed = "ADD_CORES_DELAYED"
		}
		buttonType = {
			name = "add_cores_to_all_cores_of_selected_nation" 
			position = {x=400 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 6
			pdx_tooltip = "ADD_CORES_TO_ALL_CORES_SELECTED_NATION"
			pdx_tooltip_delayed = "ADD_CORES_TO_ALL_CORES_SELECTED_NATION_DELAYED"
		}
		buttonType = {
			name = "puppet_country" 
			position = {x=450 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 6
			pdx_tooltip = "PUPPET_COUNTRY"
			pdx_tooltip_delayed = "PUPPET_COUNTRY_DELAYED"
		}
		# pause blocker from horsttool
		buttonType = {
			name = "pause_blocker_major"
			position = {x=100 y=260}
			spriteType = "GFX_generic_box_125"
		}
		instantTextboxType = {
			name = "pause_blocker_major_text"
			position = {x=105 y=265}
			font = "hoi_18mbs"
			text = "[pause_selected]"
			maxWidth = 380
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "pause_blocker_all"
			position = {x=100 y=286}
			spriteType = "GFX_generic_box_125"
		}
		instantTextboxType = {
			name = "pause_blocker_all_text"
			position = {x=105 y=291}
			font = "hoi_18mbs"
			text = "PAUSE1"
			maxWidth = 380
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name = "pause_blocker_shield"
			position = {x=230 y=253}
			spriteType = "GFX_ability_jap_last_stand"
			pdx_tooltip = "pause_blocker_shield_tt"
			pdx_tooltip_delayed = "pause_blocker_shield_delayed_tt"
			scale = 1.3
		}
		buttonType = {
			name = "pause_blocker_host"
			position = {x=100 y=312}
			spriteType = "GFX_generic_box_125"
		}
		instantTextboxType = {
			name = "pause_blocker_host_text"
			position = {x=105 y=317}
			font = "hoi_18mbs"
			text = "PAUSE2"
			maxWidth = 380
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "cheat1"
			position = {x=40 y=90}
			spriteType = "GFX_generic_box_125"
			
			
		}
		buttonType = {
			name = "cheat2"
			position = {x=40 y=116}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat3"
			position = {x=40 y=142}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat4"
			position = {x=40 y=168}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat5"
			position = {x=40 y=194}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat6"
			position = {x=40 y=220}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat7"
			position = {x=40 y=246}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat8"
			position = {x=40 y=272}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat9"
			position = {x=40 y=298}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat10"
			position = {x=40 y=324}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat11"
			position = {x=40 y=350}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat12"
			position = {x=40 y=376}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat13"
			position = {x=40 y=402}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat14"
			position = {x=40 y=428}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat15"
			position = {x=40 y=454}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat16"
			position = {x=40 y=480}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat17"
			position = {x=40 y=506}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat18"
			position = {x=40 y=532}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		instantTextboxType = {
			name = "cheat1_text"
			position = {x=45 y=95}
			font = "hoi_18mbs"
			text = "[cheat_selected]"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat2_text"
			position = {x=45 y=121}
			font = "hoi_18mbs"
			text = "CHEAT2"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat3_text"
			position = {x=45 y=147}
			font = "hoi_18mbs"
			text = "CHEAT3"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat4_text"
			position = {x=45 y=173}
			font = "hoi_18mbs"
			text = "CHEAT4"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat5_text"
			position = {x=45 y=199}
			font = "hoi_18mbs"
			text = "CHEAT5"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat6_text"
			position = {x=45 y=225}
			font = "hoi_18mbs"
			text = "CHEAT6"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat7_text"
			position = {x=45 y=251}
			font = "hoi_18mbs"
			text = "CHEAT7"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat8_text"
			position = {x=45 y=277}
			font = "hoi_18mbs"
			text = "CHEAT8"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat9_text"
			position = {x=45 y=303}
			font = "hoi_18mbs"
			text = "CHEAT9"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat10_text"
			position = {x=45 y=329}
			font = "hoi_18mbs"
			text = "CHEAT10"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat11_text"
			position = {x=45 y=355}
			font = "hoi_18mbs"
			text = "CHEAT11"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat12_text"
			position = {x=45 y=381}
			font = "hoi_18mbs"
			text = "CHEAT12"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat13_text"
			position = {x=45 y=407}
			font = "hoi_18mbs"
			text = "CHEAT13"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat14_text"
			position = {x=45 y=433}
			font = "hoi_18mbs"
			text = "CHEAT14"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat15_text"
			position = {x=45 y=459}
			font = "hoi_18mbs"
			text = "CHEAT15"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat16_text"
			position = {x=45 y=485}
			font = "hoi_18mbs"
			text = "CHEAT16"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat17_text"
			position = {x=45 y=511}
			font = "hoi_18mbs"
			text = "CHEAT17"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat18_text"
			position = {x=45 y=537}
			font = "hoi_18mbs"
			text = "CHEAT18"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "toogle_mark" 
			position = {x=203 y=35}
			spriteType = "GFX_button_123x34"
			frame = 0
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		}
		
####################################################################
		containerWindowType = {
		name = "st_state_manager_powers_container"
		position = {x=230 y=100}
		size = { width=600 height=300}

		fade_time = 300
		fade_type = linear 
		moveable = no 
		
		background = {
			name = "Background" 
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"  
			position = {x=0 y=6}
			Orientation = "Centre" 
			font = "hoi_24header"
			text = "[This.GetName]"
			maxWidth = 250
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "toogle_mark" 
			position = {x=40 y=35}
			text = "Mark"
			font = "hoi_24header"
			spriteType = "GFX_sort_button_100x29"
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		}
		buttonType = {
			name = "clear_all_markings" 
			position = {x=180 y=30}
			spriteType = "GFX_global_alert_icons"
            		frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = .85
		}
	}
	}
}