guiTypes = {
	containerWindowType = {
		name = "pow_calculator"
		position = { x = 0 y = 80 }
		size = { width = 510 height= 130 }

		instantTextBoxType = {
			name = "total_pow"
			font = "hoi_18mbs"
			text = "POW Total"
			position = { x = 40 y = 60 }
			maxHeight = 36
			format = left
		}
		instantTextBoxType = {
			name = "total_pows"
			font = "hoi_18mbs"
			text = "[?pow_total|0]K"
			position = { x = 57 y = 80 }
			maxHeight = 36
			format = left
		}
		instantTextBoxType = {
			name = "unassigned_pow"
			font = "hoi_18mbs"
			text = "POW Unassigned"
			position = { x = 200 y = 60 }
			maxHeight = 36
			format = left
		}
		instantTextBoxType = {
			name = "unassigned_pows"
			font = "hoi_18mbs"
			text = "[?pow_unassigned|0]K"
			position = { x = 240 y = 80 }
			maxHeight = 36
			format = left
		}
		instantTextBoxType = {
			name = "assigned_pow"
			font = "hoi_18mbs"
			text = "POW Assigned"
			position = { x = 355 y = 60 }
			maxHeight = 36
			format = left
		}
		instantTextBoxType = {
			name ="assigned_pows"
			font = "hoi_18mbs"
			text = "[?pow_assinged_total|0]K"
			position = { x = 385 y = 80 }
			maxHeight = 36
			format = left
		}

		buttonType = {
			name = "calculate"
			spriteType = "GFX_button_221x34"
			position = { x = 150 y =0 }
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = "Recalculate POW"
		}
	}
}