### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = estonia_tree
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = EST
			has_dlc = "No Step Back"
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1000 }

	# focus = {
	# 	id = EST_
	# 	icon = GFX_
	# 	prerequisite = { focus = }
	# 	mutually_exclusive = { focus =  }
	# 	x = -3
	# 	y = 0
	# 	relative_position_id = 

	# 	cost = 10

	# 	ai_will_do = {
	# 		factor = 1
	# 	}

	# 	available = {

	# 	}
		
	# 	bypass = {

	# 	}

	# 	cancel_if_invalid = yes
	# 	continue_if_invalid = no
	# 	available_if_capitulated = no

	# 	complete_tooltip = {

	# 	}

	# 	completion_reward = {

	# 	}
	# }
	shared_focus = BALTIC_rejoin_the_railways
	
	#####################################
	#### ERA OF SILENCE (HISTORICAL) ####
	#####################################
}