sub_units = {

	amphibious_armor = {
		abbreviation = "ATK"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_amphibious_tanks
		}


		combat_width = 2

		need = {
			amphibious_tank_chassis = 40
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 200
		max_strength = 2
		weight = 1
		suppression = 0.01
		supply_consumption = 0.2
		supply_consumption = 0.50
		supply_consumption_factor = 0.075

		forest = {
		    attack = -0.25
			movement = -0.5
		}
		mountain = 	{
		    attack = -0.4
		}
		rock = 	{
		    attack = -0.4
		}
		plains = {
			attack = -0.15
			movement = -0.15
		}
		jungle = {
		    attack = -0.4
			movement = -0.5
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		dense_urban = {
			attack = -0.4
			defence = -0.1
		}
		town = {
			attack = -0.2
			defence = -0.1
		}
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			attack = 0.25
		}	
	}

	amphibious_light_armor = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_amphibious_tanks
		}


		combat_width = 2

		need = {
			light_tank_amphibious_chassis = 40
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 200
		max_strength = 2
		weight = 1
		supply_consumption = 0.3
		supply_consumption_factor = 0.05

		forest = {
		    attack = -0.1
			movement = -0.2
			defence = -0.15
		}
		hills = {
			attack = -0.075
			defence = -0.15
			movement = 0.05
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.25
			defence = -0.35
		}
		rock = 	{
		    attack = -0.2
			movement = -0.25
			defence = -0.35
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.05
			defence = 0.025
			movement = -0.05
		}
		urban = {
			attack = -0.3
			defence = -0.75
		}
		dense_urban = {
			attack = -0.4
			defence = -0.85
		}
		town = {
			attack = -0.2
			defence = -0.45
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}	
	}

	amphibious_medium_armor = {
		abbreviation = "MAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_amphibious_tanks
		}


		combat_width = 2

		need = {
			medium_tank_amphibious_chassis = 40
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 200
		max_strength = 2
		weight = 1
		supply_consumption = 0.5
		supply_consumption_factor = 0.065

		forest = {
		    attack = -0.15
			movement = -0.3
			defence = -0.25
		}
		hills = {
			attack = -0.2
			movement = -0.3
			defence = -0.3
		}
		mountain = 	{
		    attack = -0.35
			movement = -0.35
			defence = -0.45
		}
		rock = 	{
		    attack = -0.35
			movement = -0.35
			defence = -0.45
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.275
			movement = -0.375
			defence = -0.3
		}
		urban = {
			attack = -0.5
			defence = -0.85
		}
		dense_urban = {
			attack = -0.6
			defence = -0.95
		}
		town = {
			attack = -0.2
			defence = -0.45
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}	
	}

	amphibious_heavy_armor = {
		abbreviation = "HAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_amphibious_tanks
		}


		combat_width = 2

		need = {
			heavy_tank_amphibious_chassis = 40
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 220
		max_strength = 2
		weight = 1
		supply_consumption = 0.55
		supply_consumption_factor = 0.08

		forest = {
		    attack = -0.2
			movement = -0.3
			defence = -0.35
		}
		hills = {
		    attack = -0.35
			movement = -0.3
			defence = -0.45
		}
		mountain = 	{
		    attack = -0.45
			movement = -0.6
			defence = -0.55
		}
		rock = 	{
		    attack = -0.45
			movement = -0.6
			defence = -0.55
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.4
			movement = -0.45
			defence = -0.5
		}
		town = {
			attack = -0.3
			defence = -0.5
		}
		urban = {
			attack = -0.6
			defence = -0.95
		}
		dense_urban = {
			attack = -0.8
			defence = -1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}	
	}
}
