sub_units = {

	mech_sp_artillery_brigade = {
		abbreviation = "MECHAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		
		type = {
			# armor
			artillery
		}
		
		group = mobile

		categories = {
			category_front_line
			# category_all_infantry
			category_army
			category_artillery
			category_mobile_artillery
		}		

		combat_width = 1

		need = {
			mechanized_spg_equipment = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.25
		supply_consumption_factor = 0.045
		# hard_attack = -0.2 #WHY??
		breakthrough = -0.2
		

		suppression = 0.01

		forest = {
			attack = -0.2
			defence = -0.25
			movement = -0.5
		}
		mountain = {
			attack = -0.15
			defence = -0.2
			movement = -0.2
		}
		rock = {
			attack = -0.15
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.25
			defence = -0.30
			movement = -0.5
		}
		marsh = {
			attack = -0.15
			defence = -0.2
			movement = -0.3
		}
		town = {
			attack = -0.1
			defence = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.15
		}
		dense_urban = {
			attack = -0.3
			defence = -0.25
		}
		river = {
			attack = -0.25
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
	
	light_sp_artillery_brigade = {
		abbreviation = "LAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_artillery
		}		

		combat_width = 2

		need = {
			light_tank_artillery_chassis = 48
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.3
		max_strength = 2.0
		training_time = 180
		weight = 1
		suppression = 0.01
		supply_consumption = 0.28
		supply_consumption_factor = 0.05

		# soft_attack = -0.15
		breakthrough = -1
		# breakthrough = -0.626
		defense = -0.25

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.1
			defence = 0.075
			movement = 0.15
		}
		forest = {
		    attack = -0.1
			movement = -0.2
			defence = -0.15
		}
		hills = {
			attack = 0.025
			defence = -0.3
			movement = 0.05
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.25
			defence = -0.5
		}
		jungle = {
		    attack = 0.05
			defence = -0.2
			movement = 0.05
		}
		marsh = {
		    attack = 0.025
			defence = -0.2
			movement = 0.05
		}
		urban = {
			attack = -0.3
			defence = -0.9
		}
		dense_urban = {
			attack = -0.4
			defence = -1
		}
		town = {
			attack = -0.2
			defence = -0.6
		}
		river = { 
			attack = -0.05
			movement = -0.15
		}
		amphibious = { 
			attack = -1
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	
	medium_sp_artillery_brigade = {
		abbreviation = "MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_artillery
		}		
		combat_width = 2

		need = {
			medium_tank_artillery_chassis = 48
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.3
		max_strength = 2.0
		training_time = 180
		weight = 1.25
		suppression = 0.01
		supply_consumption = 0.45
        supply_consumption_factor = 0.065
		
		breakthrough = -1
		# breakthrough = -0.65
		defense = -0.25

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.15
			movement = -0.3
			defence = -0.25
		}
		hills = {
			attack = -0.2
			movement = -0.3
			defence = -0.5
		}
		mountain = 	{
		    attack = -0.35
			movement = -0.35
			defence = -0.7
		}
		jungle = {
		    attack = -0.275
			movement = -0.375
			defence = -0.35
		}
		marsh = {
		    attack = -0.3
			movement = -0.25
			defence = -0.45
		}
		urban = {
			attack = -0.45
			defence = -1
		}
		dense_urban = {
			attack = -0.5
			defence = -1.75
		}
		town = {
			attack = -0.2
			defence = -0.6
		}
		river = { 
			attack = -0.2
			movement = -0.3
		}
		amphibious = { 
			attack = -1.6
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	
	heavy_sp_artillery_brigade = {
		abbreviation = "HAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_artillery
		}

		combat_width = 2

		need = {
			heavy_tank_artillery_chassis = 48
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.3
		max_strength = 2.0
		weight = 1.5
		suppression = 0.01
		supply_consumption = 0.5
		supply_consumption_factor = 0.08

		breakthrough = -1
		# breakthrough = -0.725
		defense = -0.25

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.2
			movement = -0.3
			defence = -0.35
		}
		hills = {
		    attack = -0.35
			movement = -0.3
			defence = -0.7
		}
		mountain = 	{
		    attack = -0.45
			movement = -0.6
			defence = -0.7
		}
		jungle = {
		    attack = -0.4
			movement = -0.45
			defence = -0.55
		}
		marsh = {
		    attack = -0.45
			movement = -0.4
			defence = -0.675
		}
		town = {
			attack = -0.3
			defence = -0.65
		}
		urban = {
			attack = -0.6
			defence = -1.2
		}
		dense_urban = {
			attack = -0.7
			defence = -2
		}
		river = { 
			attack = -0.4
			movement = -0.4
		}
		amphibious = { 
			attack = -2.0
		}
		fort = {
			attack = 0.35
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	
}
