
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 1357600
	resources={
		aluminium=50 # was: 2
		steel=250 # was: 3
	}
	
	state_category = megalopolis
	
	history={
		owner = IRE
		victory_points = {
			285 1 #Wexford
		}
		victory_points = {
			303 1 #Tullamore
		}
		victory_points = {
			11293 10 #Dublin
		}
		buildings = {
			infrastructure = 8
			arms_factory = 8
			industrial_complex = 12
			air_base = 3
			11293 = {
				naval_base = 9
			}
		}
		add_core_of = IRE
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}

	local_supplies=0.0 
}
