state=
{
	id=118
	name="STATE_118"
	manpower=21372
	
	state_category = enclave
	history={
		set_state_flag = ENG_controls_stiff_upper_lip
		set_state_flag = ENG_controls
		set_state_flag = UK_controls
		owner = ENG
		victory_points = { 4135 10 }
		buildings = {
			infrastructure = 6
			air_base = 2
			4135 = {
				naval_base = 5
				coastal_bunker = 2
			}
			13228 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		add_claim_by = ENG
		add_core_of = WST #ENG
		set_state_flag = AFRICA_COMMONWEALTH_controls
	}
	provinces={
		4135 13228 13318
	}

	local_supplies=0.0 
}
