state= {
	id=183
	name="STATE_183"
	manpower = 347959
	
	state_category = rural
	resources={
		chromium=50 # was: 4
	}

	history=
	{
		set_state_flag = ENG_controls_stiff_upper_lip
		set_state_flag = ENG_controls
		set_state_flag = italy_dday_state
		owner = ENG
		#add_core_of = CYP
		victory_points = {
			11984 5
		}
		victory_points = {
			7193 3
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			7193 = {
				naval_base = 4
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		add_core_of = WST

	}
	provinces= { 7193 11984 }

	local_supplies=0.0 
}
