state={
	id=289
	name="STATE_289"
	resources={
		rubber=250 # was: 10
		tungsten=290 # was: 2
		steel = 170
		oil = 120
	}

	history={
		owner = SIA
		1936.1.1.13 = {
			owner = WST
		}		
		set_state_flag = NOT_PACIFIC_COMMONWEALTH_controls
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 9
			air_base = 3
			dockyard = 1
			7408 = {
				naval_base = 3

			}

		}
		victory_points = {
			7408 10 
		}
		
		
		add_core_of = SIA

	}

	provinces={
		1244 1427 4319 4348 4433 4566 7225 7292 7312 7338 7353 7367 7408 7544 7559 7572 7587 10193 10221 10250 10293 10398 10411 12173 12224 12345 
	}
	manpower=8422400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
