
state={
	id=291
	name="STATE_291"
	manpower = 2044165
	
	state_category = town
	
	resources={
		oil=310 # was: 22
	}

	history={
		set_state_flag = ENG_controls
		owner = ENG
		victory_points = {
			2097 10
		}
		victory_points = {
			7994 1
		}
		victory_points = {
			8001 3
		}
		victory_points = {
			2089 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 3
			air_base = 4
			2089 = {
				naval_base = 5
			}
		}
		add_core_of = IRQ
		add_extra_state_shared_building_slots = 5
		#add_claim_by = KUR
	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 
	}

	local_supplies=6.0 
}
