state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 3548684
	
	resources = {
		rubber = 200
	}

	state_category = town
	history={
		set_state_flag = ASN_ALLIES_controls
		set_state_flag = PACIFIC_COMMONWEALTH_controls
		set_state_flag = PACIFIC_COMMONWEALTH_CAPITALS_controls
		owner = USA
		1936.1.1.13 = {
			owner = WST
		}
		add_extra_state_shared_building_slots = 13
		buildings = {
			infrastructure = 5
			arms_factory = 7 #1
			industrial_complex = 10 #3
			air_base = 6
			10265 = {
				naval_base = 5
			}
		}
		victory_points = {
			10265 15 
		}
		victory_points = {
			1221 1 
		}
		add_core_of = WST
		set_compliance = 100
	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}

	local_supplies=0.0 
}
