state= {
	id=334
	name="STATE_334"
	manpower = 2168600
	resources={
		rubber=460 # was: 138 ## WAS 760 PLEASE HELP MIKOLAJ MADE ME DO THIS
		oil=290 # was: 10
	}
	
	state_category = rural

	history= {
		owner = INS
		add_core_of = INS
		set_state_flag = PACIFIC_COMMONWEALTH_controls
		set_state_flag = PACIFIC_COMMONWEALTH_NATURAL_RUBBER_controls
		victory_points = {
			10237 3 
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			10237 = {
				naval_base = 3
			}
			# 1316 = {
			# 	naval_base = 1
			# }
			# 10325 = {
			# 	naval_base = 1
			# }
		}
	}
	provinces={
		1225 1230 1252 1304 1316 1404 1416 2184 2222 4236 4279 4323 4335 4409 5176 7227 7231 7296 7299 7355 7415 8221 10138 10178 10181 10237 10266 10282 10310 10325 12110 12129 12196 12225 12243 12252 12280 12955 
	}

	local_supplies=0.0 
}
