
state={
	id=344
	name="STATE_344"
	manpower = 1 #1081781
	
	state_category = town

	history={
		owner = TUR
		# victory_points = {
		# 	9893 15
		# }
		# victory_points = {
		# 	7620 10
		# }
		# victory_points = {
		# 	6813 3
		# }
		# victory_points = {
		# 	11746 5 
		# }
		buildings = {
			infrastructure = 7 #4
			# industrial_complex = 2
			# 11746 = {
			# 	naval_base = 3
			# }
		}
		add_core_of = TUR
		#add_claim_by = KUR
		add_extra_state_shared_building_slots = 2
	}

	provinces={
		806 3889 6813 7620 9893 9912 11746 
	}


	local_supplies=0.0 
}
