state={
	id=357
	name="STATE_357"
	resources={
		steel=300 # was: 20.000
	}

	state_category = rural


	history={
		owner = USA
		1936.1.1.13 = {
			owner = WST
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			# dockyard = 4
			# air_base = 10
			# 6732 = {
			# 	naval_base = 8

			# }
			# 9832 = {
			# 	naval_base = 3

			# }

		}
		add_core_of = USA
		# victory_points = {
		# 	6732 20 
		# }
		victory_points = {
			12459 1 
		}
		# victory_points = {
		# 	9832 1 
		# }

	}

	provinces={
		1282 1338 1619 3732 4287 6719 7462 10247 10318 12202 12221 12459 
	}
	manpower=8404713
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
