
state={
	id=361
	name="STATE_361"
	manpower = 2118394
	
	state_category = city

	history={
		owner = USA
		1936.1.1.13 = {
			owner = WST
		}
		victory_points = {
			3957 40 
		}
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			dockyard = 4
			arms_factory = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}
		}
		add_core_of = USA

	}

	provinces={
		3957 6823 6892 6929 6984 11892 
	}

	local_supplies=0.0 
}
