
state={
	id=447
	name="STATE_447"
	manpower = 3859239
	resources={
		oil=10 # was: 2
	}
	
	state_category = town

	history={
		owner = ENG
		
		victory_points = {
			4076 10 
		}
		
		# victory_points = {
		# 	1071 1 
		# }		
		buildings = {
			infrastructure = 5
			industrial_complex = 4 # 1 before
			arms_factory = 2
			air_base = 6
			4076 = {
				naval_base = 8
			}
		}

		add_core_of = WST
		set_state_flag = AFRICA_COMMONWEALTH_controls
	}

	provinces={
		4076 4145 7091 7164 10073 11964  
	}

	local_supplies=0.0 
}
