state=
{
	id=457
	name="STATE_457" # Eastern Desert
	manpower = 2194
	
	state_category = wasteland
	
	history = {
		owner = ENG
		buildings = {
			infrastructure = 7
			12002 = {
				naval_base = 5
			}
			10126 = {
				naval_base = 1
			}
			12889 = {
				naval_base = 1
			}
		}
		# victory_points = {
		# 	12071 3
		# }

		victory_points = {
			12002 5
		}

		add_core_of = WST
	}
	provinces={
		1064 1080 1151 4068 4910 5069 7030 7156 9957 10028 10126 10127 10844 11999 12002 12071 12889 13330 13331
	}

	local_supplies=0.0 
}
