
state={
	id=49
	name="STATE_49" # Ankara
	manpower = 1 #810284
	resources={
		chromium=160 # was: 16
	}
	
	state_category = town

	history={
		owner = TUR
		victory_points = {
			11747 15
		}
		victory_points = {
			804 5 
		}
		victory_points = {
			3951 1
		}
		buildings = {
			infrastructure = 7
			# arms_factory = 2
			# industrial_complex = 2
			# air_base = 3
		}
		add_core_of = TUR
		add_extra_state_shared_building_slots = 4
	}

	provinces={
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 
	}

	local_supplies=0 #7.0 
}
