state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = town
	resources={
		tungsten=150 # was: 20
		steel= 290 # was: 20
		chromium = 30 # was: 4
	}

	history= {
		owner = CHI
		#add_core_of = GXC
		add_core_of = CHI
		#add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}

		1936.1.1.13 = {
			owner = WST	
		}
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}

	local_supplies=1.0 
}
