
state={
	id=598
	name="STATE_598"
	
	state_category = town

	history={
		set_state_flag = USA_split_china_region_state_eastern
		owner = CHI
		add_core_of = CHI
		#add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}

		1936.1.1.13 = {
			owner = WST	
		}
	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 
	}
	manpower=23669300
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
