state= {
	id=599
	name="STATE_599"
	manpower = 8685200
	state_category = town
	resources={
		tungsten=150 # was: 20
		steel= 300 # was: 20
		chromium = 30 # was: 4
		aluminium = 150
	}

	history= {
		set_state_flag = USA_split_china_region_state_southern
		owner = CHI
		#add_core_of = GXC
		add_core_of = CHI
		#add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 4 #8
			air_base = 4
		}
		victory_points = { 
			10404 3 
		}

		1936.1.1.13 = {
			owner = WST	
		}

	}
	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436 
	}

	local_supplies=0.0 
}