
state = {
	id = 666
	name = "STATE_666"
	manpower = 100222
	state_category = rural
	resources={
		tungsten=1100 # was: 70
		steel= 200 # was: 80
		chromium = 450 # was: 40
	}

	history={
		owner = SWE
		victory_points = {
			9108 2 
		}
		victory_points = {
			3095 1
		}

		victory_points = {
			11155 1
		}

		victory_points = {
			9147 1
		}
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9108 = {
				naval_base = 2

			}

		}
		add_core_of = SWE
		add_extra_state_shared_building_slots = 1
		#if = {
		#	limit = {
		#		has_dlc = "Arms Against Tyranny"
		#	}
		#	add_core_of = SMI
		#}

	}

	provinces={
		58 61 101 148 151 190 201 3054 3095 3104 3179 6055 6074 6125 6155 6165 6168 6170 6206 6208 9083 9108 9147 9178 9186 9226 11060 11073 11102 11155 11208 13119 
	}
	
	local_supplies=0.000
}
