state={
	id=724
	name="STATE_724"
	manpower = 2041700
	
	state_category = rural
	
	resources={
		rubber=400 # was: 70
	}


	history={
		set_state_flag = NOT_PACIFIC_COMMONWEALTH_NATURAL_RUBBER_controls
		owner = SIA
		1936.1.1.13 = {
			owner = WST
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 2
			12230 = {
				naval_base = 2
			}
			7236 = {
				naval_base = 2
			}
		}
		victory_points = {
			7236 1 
		}
		add_core_of = SIA
	}
	
	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 4392 7236 10156 10158 12122 12131 12201 12220 12230 12286 
	}

	local_supplies=0.0 
}
