state={
	id=85
	name="STATE_85"
	manpower = 366730
	
	state_category = city
	history={
		owner = POL
		victory_points = {
			362 10
		}
		
		set_demilitarized_zone = yes
		
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5
			}
		}
		add_core_of = POL
		add_extra_state_shared_building_slots = 7
		add_core_of = WST #DNZ
		#add_core_of = KSH
		1938.3.12 = {
			add_claim_by = GER
		}
	}

	provinces={
		362
	}

	local_supplies=0.0 
}
