technologies = {
	Juggle1 = {
		research_cost = 0
		folder = {
			name = industry_folder
			position = { x = 1 y = 0 }
		}
		
		on_research_complete = {
			set_technology = {
				Juggle1 = 0
			}
		}

		ai_will_do = {
			factor = -100
		}
	}
	Juggle2 = {
		research_cost = 0
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}
		
		on_research_complete = {
			set_technology = {
				Juggle2 = 0
			}
		}

		ai_will_do = {
			factor = -100
		}
	}
	Juggle3 = {
		research_cost = 0
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0 }
		}
		
		on_research_complete = {
			set_technology = {
				Juggle3 = 0
			}
		}

		ai_will_do = {
			factor = -100
		}
	}
	Juggle4 = {
		research_cost = 0
		folder = {
			name = ger_armour_folder
			position = { x = 0 y = 0 }
		}
		
		on_research_complete = {
			set_technology = {
				Juggle4 = 0
			}
		}

		ai_will_do = {
			factor = -100
		}
	}
	Juggle5 = {
		research_cost = 0
		folder = {
			name = sov_armour_folder
			position = { x = 0 y = 0 }
		}
		
		on_research_complete = {
			set_technology = {
				Juggle5 = 0
			}
		}

		ai_will_do = {
			factor = -100
		}
	}
	Juggle6 = {
		research_cost = 0
		folder = {
			name = eng_armour_folder
			position = { x = 0 y = 0 }
		}
		
		on_research_complete = {
			set_technology = {
				Juggle6 = 0
			}
		}

		ai_will_do = {
			factor = -100
		}
	}
	Juggle7 = {
		research_cost = 0
		folder = {
			name = usa_armour_folder
			position = { x = 0 y = 0 }
		}
		
		on_research_complete = {
			set_technology = {
				Juggle7 = 0
			}
		}

		ai_will_do = {
			factor = -100
		}
	}
	Juggle8 = {
		research_cost = 0
		folder = {
			name = fra_armour_folder
			position = { x = 0 y = 0 }
		}
		
		on_research_complete = {
			set_technology = {
				Juggle8 = 0
			}
		}

		ai_will_do = {
			factor = -100
		}
	}
}