#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 





#Used to change name of States and VPs when appropriate. Expected to be used inside on_state_control_changed. FROM.FROM is state / ROOT is new controller / FROM is former controller

#Used inside a country TAG - FIN is assumed to be ROOT


###################################
### DEMAND TERRITORIES TRIGGERS ###
###################################

#Valid Finnish puppet or independent ally - ROOT is FIN // THIS is target country

#Ally's puppet and AI - ROOT is FIN // THIS is target country

#Neutral or enemy country - ROOT is FIN // THIS is target country

#Someone else controls target country's states - ROOT is FIN // PREV.PREV is target country // PREV is core state of target country



   ###    ####    ########  ##          ###    ##    ##  ######  
  ## ##    ##     ##     ## ##         ## ##   ###   ## ##    ## 
 ##   ##   ##     ##     ## ##        ##   ##  ####  ## ##       
##     ##  ##     ########  ##       ##     ## ## ## ##  ######  
#########  ##     ##        ##       ######### ##  ####       ## 
##     ##  ##     ##        ##       ##     ## ##   ### ##    ## 
##     ## ####    ##        ######## ##     ## ##    ##  ######  



FIN_is_historical_ai = {
	OR = {
		AND = {
			is_historical_focus_on = yes
			# has_game_rule = {
			# 	rule = FIN_ai_behavior
			# 	option = DEFAULT
			# }
		}
		# has_country_flag = FIN_AI_RANDOM_HISTORICAL
		# has_game_rule = {
		# 	rule = FIN_ai_behavior
		# 	option = HISTORICAL
		# }
	}
}



