###########################
# Hungarian Events
###########################

add_namespace = DOD_hungary


#Hungary rearms since there are no one left to oppose
country_event = {
	id = DOD_hungary.170
	title = DOD_hungary.170.t
	desc = DOD_hungary.170.desc 
	picture = GFX_report_event_generic_military_parade
	
	mean_time_to_happen = { days = 2 }

	trigger = {
		#Trigger matches bypass trigger for normal rearm process
		tag = HUN
		OR = {
			has_idea = HUN_treaty_of_triannon
			has_idea = HUN_treaty_of_triannon_2
		}
		AND = {
			ROM = {
				OR = {
					exists = no
					is_puppet = yes
				}
			}
			FRA = {
				OR = {
					exists = no
					is_puppet = yes
					NOT = { has_completed_focus = FRA_strengthen_the_little_entente }
				}
			}
		}
	}

	option = {# Great
		name = DOD_hungary.170.a
		if = {
			limit = { has_idea = HUN_treaty_of_triannon }
			remove_ideas = HUN_treaty_of_triannon
		}
		if = {
			limit = { has_idea = HUN_treaty_of_triannon_2 }
			remove_ideas = HUN_treaty_of_triannon_2
		}
	}
}

country_event = {
	id = DOD_hungary.999
	title = DOD_hungary.999.t
	desc = DOD_hungary.999.desc 
	picture = GFX_report_event_generic_funeral
	
	trigger = {
		tag = HUN
		date > 1936.9.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 20 }

	option = {
		name = DOD_hungary.999.a
		remove_ideas = HUN_gyula_gombos_de_jakfa
		set_country_flag = HUN_gombos_dead
	}
}