add_namespace = czech


# Excluding the slovaks
country_event = {
	id = czech.14
	title = czech.14.t
	desc = czech.14.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.14.a
		#start_civil_war = {
		#		ideology = neutrality
		#		size = 0.45
		#		capital = 70
		#		states = { 70 71 664 73 }
		#	}

		# SLO = {
		# 	transfer_state = 70
		# 	transfer_state = 71
		# 	transfer_state = 73
		# 	if = {
		# 		limit = {
		# 			CZE = {
		# 				owns_state = 664
		# 			}
		# 		}
		# 		transfer_state = 664
		# 	}
			
		# }
		# declare_war_on = {
		# 	target = SLO
		# 	type = annex_everything
		# }
		# every_state = {
		# 	limit = { is_owned_by = SLO }
		# 	add_core_of = SLO
		# }
		# if = {
		# 	limit = {
		# 		664 = { NOT = { is_owned_by = SLO } }
		# 	}
		# 	SLO = { add_state_claim = 664 }
		# }
		
		# hidden_effect = {
		# 	SLO = {
		# 		load_oob = "SLO_independence"
		# 	}
		# }
	}
}
# Excluding the slovaks

# Ask GER about joining Axis
country_event = {
	id = czech.16
	title = czech.16.t
	desc = czech.16.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.1.a #yes
		ai_chance = {
			factor = 80
		}
		CZE = {
			country_event = { id = czech.17 hours = 6 }
		}
		
		hidden_effect = {
			news_event = { days = 1 id = dod_news.2 }
		}
	}
	
	option = {
		name = czech.1.b
		ai_chance = {
			factor = 20
		}
		CZE = {
			country_event = { id = czech.18 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
}
# GER says yes
country_event = {
	id = czech.17
	title = czech.16.t
	desc = czech.17.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.17.a
		FROM = { add_to_faction = CZE }
		
		hidden_effect = {
		
		}
	}
}
# GER says no
country_event = {
	id = czech.18
	title = czech.16.t
	desc = czech.18.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.18.a
		
		hidden_effect = {
			
		}
	}
}

# Ask GER about being a puppet
# GER says yes
country_event = {
	id = czech.20
	title = czech.20.t
	desc = czech.20.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.20.a
		effect_tooltip = {
			GER = {
				puppet = CZE
			}
		}
		hidden_effect = {
			
		}
	}
}
# GER says no
country_event = {
	id = czech.21
	title = czech.21.t
	desc = czech.21.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.21.a
		
		hidden_effect = {
		
		}
	}
}

#Give GER Sudetenland 
country_event = {
	id = czech.22
	title = czech.22.t
	desc = czech.22.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.1.a #yes
		ai_chance = {
			factor = 100
		}
		GER = {
			add_state_core = 69
			transfer_state = 69
			add_state_core = 74
			transfer_state = 74
		}
		CZE = {
			country_event = { id = czech.23 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
	
	#option = {
	#	name = czech.1.b
	#	ai_chance = {
	#		factor = 0
	#	}
	#	CZE = {
	#		country_event = { id = czech.24 hours = 6 }
	#	}
	#	
	#	hidden_effect = {
	#		
	#	}
	#}
}
# GER says yes
country_event = {
	id = czech.23
	title = czech.22.t
	desc = czech.23.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.23.a
		
		hidden_effect = {
			news_event = { days = 1 id = dod_news.4 }
		}
	}
}
# GER says no
