###########################
# South-African TFV events Events
###########################

add_namespace = tfv_south_africa

# SAF_secure_interests_in_africa completed
# South-African National focus
country_event = {
	id = tfv_south_africa.1
	title = tfv_south_africa.1.t	# Ask ENG for control over british South-East Africa strip. 
	desc = tfv_south_africa.1.d		#
	picture = GFX_report_event_saf_soldiers					#
	
	is_triggered_only = yes
	
	# option = {
	# 	name = tfv_south_africa.1.a	# ENG accepts the proposal
		
	# 	ai_chance = {
	# 		base = 80

	# 	}
		
	# 	effect_tooltip = {
	# 		SAF = {
	# 			transfer_state = 542
	# 			transfer_state = 545
	# 			transfer_state = 546
	# 			transfer_state = 547
	# 			transfer_state = 548
	# 			transfer_state = 771
	# 			transfer_state = 770
	# 			#Belgian Congo
	# 			transfer_state = 295
	# 			transfer_state = 538
	# 			transfer_state = 718
	# 			transfer_state = 769
	# 			transfer_state = 768
	# 		}
	# 	}
	# 	hidden_effect = {
	# 		SAF = {
	# 			country_event = { id = tfv_south_africa.2 }
	# 		}
	# 		set_global_flag = SAF_ENG_accepted_transfering_africa
	# 	}
	# }

	option = {
		name = tfv_south_africa.1.c_tt # territory but keeps resource rights
		
		ai_chance = {
			base = 100
		}

		effect_tooltip = {
			SAF = {
				transfer_state = 542
				transfer_state = 545
				transfer_state = 546
				transfer_state = 547
				transfer_state = 548
				transfer_state = 771
				transfer_state = 770
				transfer_state = 903
				transfer_state = 904
				transfer_state = 905

				#Belgian Congo
				transfer_state = 295
				transfer_state = 538
				transfer_state = 718
				transfer_state = 769
				transfer_state = 768
				transfer_state = 890
				transfer_state = 888
				transfer_state = 889

				give_resource_rights = { receiver = ENG state = 542 }
				give_resource_rights = { receiver = ENG state = 545 }
			}
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.4 }
			}
			set_global_flag = SAF_ENG_accepted_transfering_africa
		}
	}

	option = {
		name = tfv_south_africa.1.b # ENG refuses the proposal
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.3 }
			}
		}
	}
}

#ENG transfers colonies
#ENG refuses
country_event = {
	id = tfv_south_africa.3
	title = tfv_south_africa.3.t	#
	desc = tfv_south_africa.3.d		#
	picture = GFX_report_event_saf_soldiers_3
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.3.a
	}
}
#ENG compromises
country_event = {
	id = tfv_south_africa.4
	title = tfv_south_africa.4.t_cc	#
	desc = tfv_south_africa.4.d_c		#
	picture = GFX_report_event_saf_soldiers					#
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.4.a_c
		if = {
			limit = {
				545 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 545
		} else = {
			545 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				542 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 542
		} else = {
			542 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				771 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 771
		} else = {
			771 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				770 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 770
		} else = {
			770 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				546 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 546
		} else = {
			546 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				547 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 547
		} else = {
			547 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				548 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 548
		} else = {
			548 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				903 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 903
		} else = {
			903 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				905 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 905
		} else = {
			905 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				904 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 904
		} else = {
			904 = { add_claim_by = SAF }
		}

		#Belgian Congo
		if = {
			limit = {
				295 = {	is_fully_controlled_by = POR }
			}
			transfer_state = 295
		} else = {
			295 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				538 = {	is_fully_controlled_by = POR }
			}
			transfer_state = 538
		} else = {
			538 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				718 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 718
		} else = {
			718 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				769 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 769
		} else = {
			769 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				888 = {	is_fully_controlled_by = POR }
			}
			transfer_state = 888
		} else = {
			888 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				889 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 889
		} else = {
			889 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				768 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 768
		} else = {
			768 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				890 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 890
		} else = {
			890 = { add_claim_by = SAF }
		}

		effect_tooltip = {
			SAF = {
				give_resource_rights = { receiver = ENG state = 542 }
				give_resource_rights = { receiver = ENG state = 771 }
			}
		}	

		hidden_effect = {
			news_event = { id = news.260 hours = 6 }
			SAF = {
				country_event = { id = tfv_south_africa.105 days = 1 }
			}
		}
	}
}


# SAF_support_the_german_coup completed
# South-African national focus
country_event = {
	id = tfv_south_africa.10
	title = tfv_south_africa.10.t	# SAF Civil war. Ask HOL or GER for support?
	desc = tfv_south_africa.10.desc	#
	picture = GFX_report_event_saf_coup
	
	fire_only_once = yes

	trigger = {
		has_government = fascism
		original_tag = SAF
		has_civil_war = yes
		OR = {
			GER = {
				NOT = { has_war_with = SAF }
				has_government = fascism
			}		
			HOL = {
				has_government = fascism
				NOT = { has_war_with = SAF }
			}		
		}
	}

	mean_time_to_happen = { days = 2 }
	
	option = {
		name = tfv_south_africa.10.a # Ask GER for support
		trigger = {
			GER = {
				NOT = { has_war_with = SAF }
				has_government = fascism
			}			
		}
		
		ai_chance = {
			base = 100
			modifier = {
				GER = { NOT = { has_government = fascism } }
				factor = 0.1
			}
		}
		
		set_country_flag = asked_GER_for_support
		
		GER = { country_event = { id = tfv_south_africa.11 days = 1 } }
	}
	
	option = {
		name = tfv_south_africa.10.b # Ask HOL for support
		trigger = {
			HOL = {
				has_government = fascism
				NOT = { has_war_with = SAF }
			}			
		}

		ai_chance = {
			base = 30
			modifier = {
				GER = { 
					has_government = fascism 
					has_war = no
				} 
				factor = 0
			}
		}
		
		set_country_flag = asked_HOL_for_support
		
		HOL = { country_event = { id = tfv_south_africa.12 days = 1 } }
	}
}

country_event = {
	id = tfv_south_africa.11
	title = tfv_south_africa.11.t	# GER is asked to help in the SAF civil war.
	desc = tfv_south_africa.11.desc
	picture = GFX_report_event_generic_lend_lease
	
	is_triggered_only = yes
	
	trigger = {
		has_government = fascism
		SAF = {
			has_civil_war = yes
			has_government = fascism
		}
		NOT = { has_war_with = SAF }
	}
	
	option = {
		name = tfv_south_africa.11.a # Send a bunch of airplanes
		
		ai_chance = {
			base = 10
		}
	}
	
	option = {
		name = tfv_south_africa.11.b # Give them panzers
		
		ai_chance = {
			base = 10
		}
	}
	
	option = {
		name = tfv_south_africa.11.c # Send infantry equipment
		
		ai_chance = {
			base = 50
		}
	}
	
	option = {
		name = tfv_south_africa.11.e # We can't spare anything
	}
}

country_event = {
	id = tfv_south_africa.12
	title = tfv_south_africa.12.t	# HOL is asked to help in the SAF civil war.
	desc = tfv_south_africa.12.desc
	picture = GFX_report_event_generic_lend_lease
	
	is_triggered_only = yes
	
	trigger = {
		has_government = fascism
		SAF = {
			has_civil_war = yes
			has_government = fascism
		}
		NOT = { has_war_with = SAF }
	}
	
	option = {
		name = tfv_south_africa.12.a # Send a bunch of airplanes
		
		ai_chance = {
			base = 10
		}
	}
}







# SAF_join_comintern completed
# South-African national focus

country_event = {
	id = tfv_south_africa.21
	title = tfv_south_africa.21.t	# SOV accepts SAF as a member of comintern
	desc = tfv_south_africa.21.d	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.21.a
		
		SOV = {
			add_to_faction = SAF
		}
	}
}

country_event = {
	id = tfv_south_africa.22
	title = tfv_south_africa.22.t	# SOV denies SAF membership
	desc = tfv_south_africa.22.d	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.22.a
	}
}

# SAF_demand_madagascar completed
# South-African national focus


country_event = {
	id = tfv_south_africa.31
	title = tfv_south_africa.31.t	# FRA accepts demands
	desc = tfv_south_africa.31.d	#
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.31.a
		
		transfer_state = 543
	}
}

country_event = {
	id = tfv_south_africa.32
	title = tfv_south_africa.32.t	# FRA refuses demands, wargoal offered
	desc = tfv_south_africa.32.d	#
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = { # option to go to war
		name = tfv_south_africa.32.a
		ai_chance = {
			base = 80
		}
		
		create_wargoal = {
					type = take_state_focus
					target = FRA
					generator = { 543 }
					}
	}
	option = { #back down if you are a coward
		name = tfv_south_africa.32.b
		ai_chance = {
			base = 20
		}
		
	}
}
#SOV/SAF research treaty

country_event = {
	id = tfv_south_africa.41
	title = tfv_south_africa.41.t	# SOV helps with research
	desc = tfv_south_africa.41.d	#
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.41.a
		SOV = { add_to_tech_sharing_group = comintern_research }
		add_to_tech_sharing_group = comintern_research
	}
}


country_event = {
	id = tfv_south_africa.42
	title = tfv_south_africa.42.t	# SOV refuses
	desc = tfv_south_africa.42.d	#
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = { # oh well
		name = tfv_south_africa.42.a
		
		
	}
	
}
#SAF support for spain

country_event = {
	id = tfv_south_africa.51
	title = tfv_south_africa.51.t	# SAF sends volunteers to Spain
	desc = tfv_south_africa.51.d	#
	picture = GFX_report_event_german_volunteers
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.51.a
		add_manpower = 5000		
	}
}

country_event = {
	id = tfv_south_africa.52
	title = tfv_south_africa.52.t	# SAF volunteers return
	desc = tfv_south_africa.52.d	#
	picture = GFX_report_event_saf_soldiers_2
	
	fire_only_once = yes

	trigger = {
	tag = SAF
	has_global_flag = scw_over
	has_country_flag = SAF_spanish_volunteers
	}

	mean_time_to_happen = { days = 30 }
	
	option = { 
		name = tfv_south_africa.52.a
		add_ideas = {
			SAF_scw_veterans
			}
		clr_country_flag = SAF_spanish_volunteers		
	}
	
}

#European Colonies Liberation Events (not to be confused with Liberation Events for European Colonies!)
	
country_event = {
	id = tfv_south_africa.61
	title = tfv_south_africa.61.t	# Freedom for MZB
	desc = tfv_south_africa.61.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.61.a
		ai_chance = {
			base = 100
		}
	}	
}



country_event = {
	id = tfv_south_africa.64
	title = tfv_south_africa.64.t	# Freedom for KEN
	desc = tfv_south_africa.64.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}
}








































country_event = {
	id = tfv_south_africa.104
	title = tfv_south_africa.104.t	# Freedom for LBA
	desc = tfv_south_africa.104.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}	
	}
}

country_event = {
	id = tfv_south_africa.105
	title = tfv_south_africa.104.t	# resource transfer
	desc = tfv_south_africa.104.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	hidden = yes

	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}	
		SAF = {
			give_resource_rights = { receiver = ENG state = 542 }
			give_resource_rights = { receiver = ENG state = 771 }
		}
	}
}