#category = short_term medium_term or long_term
# ROOT is faction leader, FROM is faction member who opens UI and views goals, completed/cancel/complete_effect do not have FROM scopes


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################


 ##  #   # ###  ## 
#  #  # #   #  #   
####   #    #   #  
#  #  # #   #    # 
#  # #   # ### ##  


faction_goal_resource_control = {
	name = resource_control_goal_name
	description = resource_control_goal_desc
	category = long_term
	group = resources_to_market_icon
	visible = {
        FROM = {
			original_tag = GER
		}
	}
	available = {
		
	}
	completed = {
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = oil
			amount > 1999
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = rubber
			amount > 699
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = aluminium
			amount > 3499
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = chromium
			amount > 2999
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = tungsten
			amount > 2999
			extracted = yes # (optional, default: no) checks extracted amount instead of country balance
		}
	

	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = { 
			tooltip = INFLUENCE_TOP_THREE
			visible_when_empty = yes
			limit = {
				faction_influence_rank < 4
			}
			add_political_power = 100
		}
	}
	ai_will_do = {
		base = 1
	}
}


##########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

##########################################################


### Units/Deployment

faction_goal_rule_the_waves = {
	name = rule_the_waves_goal_name
	description = rule_the_waves_goal_desc
	category = long_term
	group = FOCUS_FILTER_NAVY_XP
	visible = {
		FROM = {
			OR = {
				original_tag = ENG # Britannia always wants to Rule!
				num_of_naval_factories > 19
			}
		}
	}
	available = {

	}
	completed = {
		has_war = yes
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
		    }
			unit = capital_ship
			size > 59
		}
		alliance_naval_strength_ratio > 2
	}
	complete_effect = {
		add_faction_power_projection = 300
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = INFLUENCE_TOP_TWO
		every_faction_member = {
			limit = { faction_influence_rank < 3}
			add_faction_initiative = 1
			
		}
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_mastery = {
				amount = 100
				track = capital_ships
			}
			add_tech_bonus = {
				name = rule_the_waves_tech_bonus
				bonus = 3
				uses = 1
				category = naval_equipment
			}
		}
	}

}

faction_goal_strategic_bombing_campaign = {
	name = strategic_bombing_campaign_goal_name
	description = strategic_bombing_campaign_goal_desc
	category = long_term
	group = FOCUS_FILTER_AIR_XP
	available = {
		FROM = {
			has_war = yes
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
		    }
			unit = strategic_bomber
			size > 799
		}
		# collection_size = {
			# input = {
				# input = game:all_states
				# operators = {
					# limit = {
						# OWNER = {
							# has_war_with = root
						# }
						# is_core_of = OWNER
						# days_since_last_strategic_bombing < 30
					# }
				# }
				# name = ENEMY_FACTION_STATES_BOMBED
			# }
			# value > 2
		# }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = { 
					faction_members 
					limit = {
						has_army_size = {
						    size > 99
						    type = strategic_bomber
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_50_BOMBERS
			}
			add_faction_initiative = 1
			add_war_support = 0.1
			air_experience = 50
			add_mastery = {
				amount = 100
				track = heavy_aircraft
			}
		}
	}
}


### War Waging

# faction_goal_great_offensive = {
	# name = great_offensive_goal_name
	# description = great_offensive_goal_desc
	# category = long_term
	# group = FOCUS_FILTER_ANNEXATION
	# visible = {
		# FROM = { has_war = yes }
		# collection_size = {
			# input = {
				# input = game:all_states
				# operators = {
					# limit = {
						# owner = {
							# has_war_with = ROOT
						# }
						# is_core_of = OWNER
						# is_controlled_by_ROOT_or_ally = yes
					# }
				# }
				# name = ENEMY_FACTION_CORE_STATES_CONTROLLED_BY_US
			# }
			# value < 1
		# }
	# }
	# completed = {
		# collection_size = {
			# input = {
				# input = game:all_states
				# operators = {
					# limit = {
						# owner = {
							# has_war_with = ROOT
						# }
						# is_core_of = OWNER
						# is_controlled_by_ROOT_or_ally = yes
					# }
				# }
				# name = ENEMY_FACTION_CORE_STATES_CONTROLLED_BY_US
			# }
			# value > 0
		# }
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = ALL_FACTION_MEMBERS
		# every_faction_member = {
			# add_war_support = 0.1
		# }
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		# every_faction_member = {
			# visible_when_empty = yes
			# limit = {
				# any_controlled_state = {
					# owner = {
						# has_war_with = ROOT
					# }
					# is_core_of = OWNER
				# }
			# }
			# add_faction_initiative = 1
		# }
	# }
# }

### INDUSTRY

faction_goal_industrial_domination = {
	name = industrial_domination_goal_name
	description = industrial_domination_goal_desc
	category = long_term
	group = FOCUS_FILTER_INDUSTRY
	visible = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { industrial_complex arms_factory dockyard }
			size > 100
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = {  industrial_complex arms_factory dockyard }
			size > 999
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = AT_LEAST_500_FACTORIES
			visible_when_empty = yes 
			limit = {
				num_of_controlled_factories > 299
			}
			add_faction_initiative = 1
		}
	}
}

### Tech

faction_goal_the_atomic_race = {
	name = the_atomic_race_goal_name
	description = the_atomic_race_goal_desc
	group = FOCUS_FILTER_RESEARCH
	category = long_term
	visible = {
		date > 1940.1.1
	}
	completed = {
		custom_override_tooltip = {
			tooltip = the_atomic_race_complete_trigger
			has_variable = global.first_country_sp_nuclear_bomb
			var:global.first_country_sp_nuclear_bomb = {
				OR = {
					is_in_faction_with = ROOT
					tag = ROOT
				}
			}
		}
	}
	cancel = {
		custom_override_tooltip = {
			tooltip = the_atomic_race_complete_trigger_fail
			has_variable = global.first_country_sp_nuclear_bomb
			NOT = {
				var:global.first_country_sp_nuclear_bomb = {
					is_in_faction_with = ROOT
				}
			}
			NOT = {
				var:global.first_country_sp_nuclear_bomb = {
					tag = ROOT
				}
			}
		}
	}
	complete_effect = {	
		add_faction_power_projection = 1000
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members 
					limit = {
						faction_influence_rank < 4
					}
				}
				
				name = INFLUENCE_TOP_THREE
			}
			add_faction_initiative = 1
			add_breakthrough_progress = {
				specialization = specialization_nuclear
				value = 0.25
			} 
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_major = yes
		}
	}
}
