#category = short_term medium_term or long_term
# ROOT is faction leader, FROM is faction member who opens UI and views goals, completed/cancel/complete_effect do not have FROM scopes


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################


# FACTION CUSTOM GOALS -- ALLIES --

faction_goal_military_factory_minor_reward_allies = {
	name = faction_goal_military_factory_minor_reward_name
	description = faction_goal_military_factory_minor_reward_desc
    category = short_term
	group = FOCUS_FILTER_ARMY_XP
    visible = {
		FROM = {
			original_tag = ENG
		}
	}
	completed = {
        OR = {
            CAN = {
                arms_factory > 49
            }
            SAF = {
                arms_factory > 49
            }
            AST = {
                arms_factory > 49
            }
        }   
	}
	complete_effect = {
		add_faction_power_projection = 200
        add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = FACTION_MIL_GOAL_REWARD_TT
			visible_when_empty = yes 
			limit = {
				arms_factory > 49
			}
            add_offsite_building = { type = industrial_complex level = 6 }
		}
		
	}
}

faction_goal_civilian_factory_minor_reward_allies = {
	name = faction_goal_civilian_factory_minor_reward_name
	description = faction_goal_civilian_factory_minor_reward_desc
    category = short_term
	group = FOCUS_FILTER_INDUSTRY
    visible = {
		FROM = {
			original_tag = ENG
		}
	}
	completed = {
        OR = {
            CAN = {
                industrial_complex > 49
            }
            SAF = {
                industrial_complex > 49
            }
            AST = {
                industrial_complex > 49
            }
        }   
	}
	complete_effect = {
		add_faction_power_projection = 200
        add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = FACTION_CIV_GOAL_REWARD_TT
			visible_when_empty = yes 
			limit = {
				industrial_complex > 49
			}
            add_offsite_building = { type = arms_factory level = 6 }
		}
		
	}
}

faction_goal_infantry_minor_reward_allies = {
	name = faction_goal_infantry_minor_reward_name
	description = faction_goal_infantry_minor_reward_desc
    category = short_term
	group = FOCUS_FILTER_ARMY_XP
    visible = {
		FROM = {
			original_tag = ENG
		}
	}
	completed = {
        OR = {
            CAN = {
                has_equipment = {
                    infantry_equipment_2 > 24999
                }
            }
            SAF = {
                has_equipment = {
                    infantry_equipment_2 > 24999
                }
            }
            AST = {
                has_equipment = {
                    infantry_equipment_2 > 24999
                }
            }
        }   
	}
	complete_effect = {
		add_faction_power_projection = 200
        add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = FACTION_INF_GOAL_REWARD_TT
			visible_when_empty = yes 
			limit = {
				has_equipment = {
                    infantry_equipment_2 > 24999
                }
			}
            add_offsite_building = { type = industrial_complex level = 6 }
		}
		
	}
}

faction_goal_tank_minor_reward_allies = {
	name = faction_goal_tank_minor_reward_name
	description = faction_goal_tank_minor_reward_desc
    category = short_term
	group = FOCUS_FILTER_ARMY_XP
    visible = {
		FROM = {
			original_tag = ENG
		}
	}
	completed = {
        OR = {
            CAN = {
                OR = {
                    has_equipment = {
                        light_tank_chassis_3 > 749
                    }
                    has_equipment = {
                        medium_tank_chassis_2 > 499
                    }
                    has_equipment = {
                        heavy_tank_chassis_2 > 249
                    }
                }
            }
            SAF = {
                OR = {
                    has_equipment = {
                        light_tank_chassis_3 > 749
                    }
                    has_equipment = {
                        medium_tank_chassis_2 > 499
                    }
                    has_equipment = {
                        heavy_tank_chassis_2 > 249
                    }
                }
            }
            AST = {
                OR = {
                    has_equipment = {
                        light_tank_chassis_3 > 749
                    }
                    has_equipment = {
                        medium_tank_chassis_2 > 499
                    }
                    has_equipment = {
                        heavy_tank_chassis_2 > 249
                    }
                }
            }
        }   
	}
	complete_effect = {
		add_faction_power_projection = 200
        add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = FACTION_TANK_GOAL_REWARD_TT
			visible_when_empty = yes 
			limit = {
				OR = {
                    has_equipment = {
                        light_tank_chassis_3 > 749
                    }
                    has_equipment = {
                        medium_tank_chassis_2 > 499
                    }
                    has_equipment = {
                        heavy_tank_chassis_2 > 249
                    }
                }
			}
            add_offsite_building = { type = arms_factory level = 6 }
		}
		
	}
}


# FACTION CUSTOM GOALS -- AXIS --

faction_goal_military_factory_minor_reward_axis = {
	name = faction_goal_military_factory_minor_reward_name
	description = faction_goal_military_factory_minor_reward_desc
    category = short_term
	group = FOCUS_FILTER_ARMY_XP
    visible = {
		FROM = {
			original_tag = GER
		}
	}
	completed = {
        OR = {
            HUN = {
                arms_factory > 49
            }
            ROM = {
                arms_factory > 49
            }
            BUL = {
                arms_factory > 49
            }
            SPR = {
                arms_factory > 49
            }
        }   
	}
	complete_effect = {
		add_faction_power_projection = 200
        add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = FACTION_MIL_GOAL_REWARD_TT
			visible_when_empty = yes 
			limit = {
				arms_factory > 49
			}
            add_offsite_building = { type = industrial_complex level = 6 }
		}
		
	}
}

faction_goal_civilian_factory_minor_reward_axis = {
	name = faction_goal_civilian_factory_minor_reward_name
	description = faction_goal_civilian_factory_minor_reward_desc
    category = short_term
	group = FOCUS_FILTER_INDUSTRY
    visible = {
		FROM = {
			original_tag = GER
		}
	}
	completed = {
        OR = {
            HUN = {
                industrial_complex > 49
            }
            ROM = {
                industrial_complex > 49
            }
            BUL = {
                industrial_complex > 49
            }
            SPR = {
                industrial_complex > 49
            }
        }   
	}
	complete_effect = {
		add_faction_power_projection = 200
        add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = FACTION_CIV_GOAL_REWARD_TT
			visible_when_empty = yes 
			limit = {
				industrial_complex > 49
			}
            add_offsite_building = { type = arms_factory level = 6 }
		}
		
	}
}

faction_goal_infantry_minor_reward_axis = {
	name = faction_goal_infantry_minor_reward_name
	description = faction_goal_infantry_minor_reward_desc
    category = short_term
	group = FOCUS_FILTER_ARMY_XP
    visible = {
		FROM = {
			original_tag = GER
		}
	}
	completed = {
        OR = {
            HUN = {
                has_equipment = {
                    infantry_equipment_2 > 24999
                }
            }
            ROM = {
                has_equipment = {
                    infantry_equipment_2 > 24999
                }
            }
            BUL = {
                has_equipment = {
                    infantry_equipment_2 > 24999
                }
            }
            SPR = {
                has_equipment = {
                    infantry_equipment_2 > 24999
                }
            }
        }   
	}
	complete_effect = {
		add_faction_power_projection = 200
        add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = FACTION_INF_GOAL_REWARD_TT
			visible_when_empty = yes 
			limit = {
				has_equipment = {
                    infantry_equipment_2 > 24999
                }
			}
            add_offsite_building = { type = industrial_complex level = 6 }
		}
		
	}
}

faction_goal_tank_minor_reward_axis = {
	name = faction_goal_tank_minor_reward_name
	description = faction_goal_tank_minor_reward_desc
    category = short_term
	group = FOCUS_FILTER_ARMY_XP
    visible = {
		FROM = {
			original_tag = GER
		}
	}
	completed = {
        OR = {
            HUN = {
                OR = {
                    has_equipment = {
                        light_tank_chassis > 749
                    }
                    has_equipment = {
                        medium_tank_chassis > 499
                    }
                    has_equipment = {
                        heavy_tank_chassis > 249
                    }
                }
            }
            ROM = {
                OR = {
                    has_equipment = {
                        light_tank_chassis > 749
                    }
                    has_equipment = {
                        medium_tank_chassis > 499
                    }
                    has_equipment = {
                        heavy_tank_chassis > 249
                    }
                }
            }
            BUL = {
                OR = {
                    has_equipment = {
                        light_tank_chassis > 749
                    }
                    has_equipment = {
                        medium_tank_chassis > 499
                    }
                    has_equipment = {
                        heavy_tank_chassis > 249
                    }
                }
            }
            SPR = {
                OR = {
                    has_equipment = {
                        light_tank_chassis > 749
                    }
                    has_equipment = {
                        medium_tank_chassis > 499
                    }
                    has_equipment = {
                        heavy_tank_chassis > 249
                    }
                }
            }
        }   
	}
	complete_effect = {
		add_faction_power_projection = 200
        add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = FACTION_TANK_GOAL_REWARD_TT
			visible_when_empty = yes 
			limit = {
				OR = {
                    has_equipment = {
                        light_tank_chassis > 749
                    }
                    has_equipment = {
                        medium_tank_chassis > 499
                    }
                    has_equipment = {
                        heavy_tank_chassis > 249
                    }
                }
			}
            add_offsite_building = { type = arms_factory level = 6 }
		}
		
	}
}

faction_goal_unlock_research = {
	name = faction_goal_unlock_research_name
	description = faction_goal_unlock_research_desc
	category = short_term
	group = FOCUS_FILTER_INTERNAL_AFFAIRS
	available = {
	}
	visible = {
		FROM = { has_faction_research_unlocked = no }
	}

	completed = {
        date > 1937.1.1
	}
	complete_effect = {
		set_faction_research_unlocked = yes
		add_faction_initiative = 1
	}

}

faction_goal_unlock_military = {
	name = faction_goal_unlock_military_name
	description = faction_goal_unlock_military_desc
	category = short_term
	group = FOCUS_FILTER_INTERNAL_AFFAIRS
	available = {
	}
	visible = {
		FROM = { has_faction_military_unlocked = no }
	}

	completed = {
        date > 1937.1.1
	}
	complete_effect = {
		set_faction_military_unlocked = yes
		add_faction_initiative = 1
	}
}


 ###  ##  ###   ##  #  # 
   # #  # #  # #  # ## # 
   # #### ###  #### # ## 
#  # #  # #    #  # #  # 
 ##  #  # #    #  # #  # 


faction_goal_coastal_security = {
	name = coastal_security_goal_name
	description = coastal_security_goal_desc
	category = short_term
	group = FOCUS_FILTER_NAVY_XP
	allowed = {
	}
	visible = {
		FROM = {
			original_tag = JAP
		}
	}
	completed = {
		has_naval_control = 90
		has_naval_control = 79
		has_naval_control = 77
		has_naval_control = 76
		has_naval_control = 75
		has_naval_control = 73
		has_naval_control = 94
	}
	complete_effect = {
		add_faction_initiative = 1
		add_faction_power_projection = 500
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members 
				}	
				name = ALL_FACTION_MEMBERS
			}
			navy_experience = 50
		}
	}
}