
#Important to put HIGHEST first
GER_mefo_bills_level_up = {
	if = {
		limit = { has_idea = GER_mefo_bills_17 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_17
			add_idea = GER_mefo_bills_18
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_16 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_16
			add_idea = GER_mefo_bills_17
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_15 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_15
			add_idea = GER_mefo_bills_16
		}		
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_14 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_14
			add_idea = GER_mefo_bills_15
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_13 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_13
			add_idea = GER_mefo_bills_14
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_12 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_12
			add_idea = GER_mefo_bills_13
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_11 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_11
			add_idea = GER_mefo_bills_12
		}		
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_10 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_10
			add_idea = GER_mefo_bills_11
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_9 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_9
			add_idea = GER_mefo_bills_10
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_8 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_8
			add_idea = GER_mefo_bills_9
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_7 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_7
			add_idea = GER_mefo_bills_8
		}		
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_6 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_6
			add_idea = GER_mefo_bills_7
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_5 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_5
			add_idea = GER_mefo_bills_6
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_4 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_4
			add_idea = GER_mefo_bills_5
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_3 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_3
			add_idea = GER_mefo_bills_4
		}		
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_2 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_2
			add_idea = GER_mefo_bills_3
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_1 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_1
			add_idea = GER_mefo_bills_2
		}
	}
}

#Important to put HIGHEST first
GER_remove_mefo_bills = {
	GER = {
		set_variable = { GER_german_economy_mefo_political_power_gain = 0 }
		set_variable = { GER_german_economy_mefo_line_change_production_efficiency_factor = 0 }
		set_variable = { GER_german_economy_mefo_production_factory_efficiency_gain_factor = 0 }
		set_variable = { GER_german_economy_mefo_production_speed_arms_factory_factor = 0 }
		set_variable = { GER_german_economy_mefo_production_factory_max_efficiency_factor = 0 }
		set_variable = { GER_german_economy_mefo_industrial_capacity_dockyard = 0 }
		set_variable = { GER_german_economy_mefo_consumer_goods_factor = 0 }
		set_variable = { GER_german_economy_mefo_production_speed_dockyard_factor = 0 }
		set_variable = { GER_german_economy_mefo_production_speed_naval_base_factor = 0 }
		set_variable = { GER_german_economy_mefo_production_speed_coastal_bunker_factor = 0 }
		set_variable = { GER_german_economy_mefo_production_speed_bunker_factor = 0 }
		set_variable = { GER_german_economy_mefo_production_speed_air_base_factor = 0 }
		set_variable = { GER_german_economy_mefo_production_speed_anti_air_building_factor = 0 }
		set_variable = { GER_german_economy_mefo_production_speed_radar_station_factor = 0 }
		set_variable = { GER_german_economy_mefo_production_speed_fuel_silo_factor = 0 }
		set_variable = { GER_german_economy_mefo_production_speed_synthetic_refinery_factor = 0 }
		set_variable = { GER_german_economy_mefo_political_power_cost = 0 }

		remove_ideas = GER_mefo_air
	}
	# if = {
	# 	limit = { has_idea = GER_mefo_bills_1 }
	# 	remove_ideas = GER_mefo_bills_1
	# 	remove_ideas = GER_expand_mefo
	# 	remove_ideas = GER_expand_mefo_fast
	# 	remove_ideas = GER_expand_mefo_fast_2
	# 	remove_ideas = GER_expand_mefo_fast_3
	# 	remove_ideas = GER_expand_mefo_slow
	# 	remove_ideas = GER_expand_mefo_slow_2
	# 	remove_ideas = GER_mefo_air
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_2 }
	# 	remove_ideas = GER_mefo_bills_2
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_3 }
	# 	remove_ideas = GER_mefo_bills_3
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_4 }
	# 	remove_ideas = GER_mefo_bills_4
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_5 }
	# 	remove_ideas = GER_mefo_bills_5
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_6 }
	# 	remove_ideas = GER_mefo_bills_6
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_7 }
	# 	remove_ideas = GER_mefo_bills_7
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_8 }
	# 	remove_ideas = GER_mefo_bills_8
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_9 }
	# 	remove_ideas = GER_mefo_bills_9
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_10 }
	# 	remove_ideas = GER_mefo_bills_10
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_11 }
	# 	remove_ideas = GER_mefo_bills_11
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_12 }
	# 	remove_ideas = GER_mefo_bills_12
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_13 }
	# 	remove_ideas = GER_mefo_bills_13
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_14 }
	# 	remove_ideas = GER_mefo_bills_14
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_15 }
	# 	remove_ideas = GER_mefo_bills_15
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_16 }
	# 	remove_ideas = GER_mefo_bills_16
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_17 }
	# 	remove_ideas = GER_mefo_bills_17
	# }
	# else_if = {
	# 	limit = { has_idea = GER_mefo_bills_18 }
	# 	remove_ideas = GER_mefo_bills_18
	# }
}

# Like the level up effect except it runs in reverse
# For use when annexing the gold reserves of Austria, Czechoslovakia and Yugoslavia



GER_mefo_bills_level_down = {
	if = {
		limit = { has_idea = GER_mefo_bills_2 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_2
			add_idea = GER_mefo_bills_1
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_3 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_3
			add_idea = GER_mefo_bills_2
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_4 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_4
			add_idea = GER_mefo_bills_3
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_5 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_5
			add_idea = GER_mefo_bills_4
		}		
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_6 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_6
			add_idea = GER_mefo_bills_5
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_7 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_7
			add_idea = GER_mefo_bills_6
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_8 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_8
			add_idea = GER_mefo_bills_7
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_9 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_9
			add_idea = GER_mefo_bills_8
		}		
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_10 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_10
			add_idea = GER_mefo_bills_9
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_11 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_11
			add_idea = GER_mefo_bills_10
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_12 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_12
			add_idea = GER_mefo_bills_11
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_13 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_13
			add_idea = GER_mefo_bills_12
		}		
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_14 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_14
			add_idea = GER_mefo_bills_13
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_15 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_15
			add_idea = GER_mefo_bills_14
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_16 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_16
			add_idea = GER_mefo_bills_15
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_17 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_17
			add_idea = GER_mefo_bills_16
		}		
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_18 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_18
			add_idea = GER_mefo_bills_17
		}
	}
}

give_SOV_armor_research_bonuses = { #this effect is run for the Soviets!
	if = {
		limit = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		add_tech_bonus = {
			name = med_armor_bonus
			ahead_reduction = 2
			category = cat_medium_armor
		}
		add_tech_bonus = {
			name = armor_bonus
			bonus = 1.0
			uses = 1
			category = armor
		}
	}
	# if = { #double if because history files don't like else and this effect is run in the Soviet history file
	# 	limit = {
	# 		has_dlc = "No Step Back"
	# 	}
	# 	create_equipment_variant = {
	# 		name = "A-20"
	# 		type = medium_tank_chassis_1
	# 		parent_version = 0
	# 		allow_without_tech = no
	# 		modules = {
	# 			main_armament_slot = tank_small_cannon_2
	# 			turret_type_slot = tank_medium_two_man_tank_turret
	# 			suspension_type_slot = tank_christie_suspension
	# 			armor_type_slot = tank_welded_armor
	# 			engine_type_slot = tank_diesel_engine
	# 			special_type_slot_1 = sloped_armor
	# 		}
	# 		upgrades = {
	# 			tank_nsb_engine_upgrade = 8
	# 			tank_nsb_armor_upgrade = 2
	# 		}
	# 		icon = "GFX_SOV_basic_medium_tank_medium"
	# 	}
	# 	create_equipment_variant = {
	# 		name = "KV-1"
	# 		type = heavy_tank_chassis_1
	# 		parent_version = 0
	# 		modules = {
	# 			main_armament_slot = tank_medium_cannon
	# 			turret_type_slot = tank_heavy_three_man_tank_turret
	# 			suspension_type_slot = tank_torsion_bar_suspension
	# 			armor_type_slot = tank_welded_armor
	# 			engine_type_slot = tank_diesel_engine		
	# 		}
	# 		upgrades = {
	# 			tank_nsb_engine_upgrade = 10
	# 			tank_nsb_armor_upgrade = 9
	# 		}
	# 		icon = "GFX_SOV_improved_heavy_tank_medium"
	# 	}
	# 	add_tech_bonus = {
	# 		name = armor_bonus
	# 		bonus = 1.0
	# 		uses = 2
	# 		category = armor
	# 	}
	# }
}

MR_pact_transfer_state_effect = {
	if = {
		limit = {
			96 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 96
						is_subject_of = ROOT
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					any_other_country = {
						is_in_faction_with = SOU
						has_country_flag = BLT_soviets_said_yes_to_belarus_flag
					}
				}
			}
			SOU = { transfer_state = 96 }
		}
		else = {
			random_other_country = {
				limit = {
					is_in_faction_with = SOU
					OR = {
						has_cosmetic_tag = LIT_belarus
						has_cosmetic_tag = LAT_belarus
						has_cosmetic_tag = EST_belarus
						has_cosmetic_tag = BAL_UNIFIED
					}
				}
				transfer_state = 96
			}
		}
	}
	if = {
		limit = {
			95 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 95
						is_subject_of = ROOT
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					any_other_country = {
						is_in_faction_with = SOU
						has_country_flag = BLT_soviets_said_yes_to_belarus_flag
					}
				}
			}
			SOU = { transfer_state = 95 }
		}
		else = {
			random_other_country = {
				limit = {
					is_in_faction_with = SOU
					OR = {
						has_cosmetic_tag = LIT_belarus
						has_cosmetic_tag = LAT_belarus
						has_cosmetic_tag = EST_belarus
						has_cosmetic_tag = BAL_UNIFIED
					}
				}
				transfer_state = 95
			}
		}
	}
	if = {
		limit = {
			94 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 94
						is_subject_of = ROOT
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					any_other_country = {
						is_in_faction_with = SOU
						has_country_flag = BLT_soviets_said_yes_to_belarus_flag
					}
				}
			}
			SOU = { transfer_state = 94 }
		}
		else = {
			random_other_country = {
				limit = {
					is_in_faction_with = SOU
					OR = {
						has_cosmetic_tag = LIT_belarus
						has_cosmetic_tag = LAT_belarus
						has_cosmetic_tag = EST_belarus
						has_cosmetic_tag = BAL_UNIFIED
					}
				}
				transfer_state = 94
			}
		}
	}
	if = {
		limit = {
			93 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 93
						is_subject_of = ROOT
					}
				}
			}
		}
		SOU = { transfer_state = 93 }
	}
	if = {
		limit = {
			91 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 91
						is_subject_of = ROOT
					}
				}
			}
		}
		SOU = { transfer_state = 91 }
	}
	if = {
		limit = {
			97 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 97
						is_subject_of = ROOT
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					any_other_country = {
						is_in_faction_with = SOU
						has_country_flag = BLT_soviets_said_yes_to_belarus_flag
					}
				}
			}
			SOU = { transfer_state = 97 }
		}
		else = {
			random_other_country = {
				limit = {
					is_in_faction_with = SOU
					OR = {
						has_cosmetic_tag = LIT_belarus
						has_cosmetic_tag = LAT_belarus
						has_cosmetic_tag = EST_belarus
						has_cosmetic_tag = BAL_UNIFIED
					}
				}
				transfer_state = 97
				97 = {
					add_core_of = PREV
				}
			}
		}
	}
	if = {
		limit = {
			89 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 89
						is_subject_of = ROOT
					}
				}
			}
		}
		SOU = { transfer_state = 89 }
	}
	if = {
		limit = {
			784 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 784
						is_subject_of = ROOT
					}
				}
			}
		}
		# if = {
		# 	limit = {
		# 		OR = {
		# 			has_global_flag = LIT_gets_vilnius
		# 			LIT = { controls_state = 784 }
		# 			LIT = { is_in_faction_with = SOU }
		# 		}
		# 		LIT = { exists = yes }
		# 	}
		# 	LIT = { transfer_state = 784 }
		# }
		if = {
			limit = {
				NOT = {
					any_other_country = {
						is_in_faction_with = SOU
						has_country_flag = BLT_soviets_said_yes_to_belarus_flag
					}
				}
			}
			SOU = { transfer_state = 784 }
		}
		else = {
			random_other_country = {
				limit = {
					is_in_faction_with = SOU
					OR = {
						has_cosmetic_tag = LIT_belarus
						has_cosmetic_tag = LAT_belarus
						has_cosmetic_tag = EST_belarus
						has_cosmetic_tag = BAL_UNIFIED
					}
				}
				transfer_state = 784
			}
		}
	}
}

MR_pact_transfer_faction_state_effect = {
	if = {
		limit = {
			96 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 96
						is_in_faction_with = ROOT
					}
				}
			}
		}
		SOU = { transfer_state = 96 }
	}
	if = {
		limit = {
			95 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 95
						is_in_faction_with = ROOT
					}
				}
			}
		}
		SOU = { transfer_state = 95 }
	}
	if = {
		limit = {
			94 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 94
						is_in_faction_with = ROOT
					}
				}
			}
		}
		SOU = { transfer_state = 94 }
	}
	if = {
		limit = {
			93 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 93
						is_in_faction_with = ROOT
					}
				}
			}
		}
		SOU = { transfer_state = 93 }
	}
	if = {
		limit = {
			91 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 91
						is_in_faction_with = ROOT
					}
				}
			}
		}
		SOU = { transfer_state = 91 }
	}
	if = {
		limit = {
			97 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 97
						is_in_faction_with = ROOT
					}
				}
			}
		}
		SOU = { transfer_state = 97 }
	}
	if = {
		limit = {
			89 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = {
						controls_state = 89
						is_in_faction_with = ROOT
					}
				}
			}
		}
		SOU = { transfer_state = 89 }
	}
	if = {
		limit = {
			784 = {
				OR = {
					is_controlled_by = ROOT
					any_other_country = { 
						controls_state = 784
						is_in_faction_with = ROOT
					}
				}
			}
		}
		# if = {
		# 	limit = {
		# 		OR = {
		# 			has_global_flag = LIT_gets_vilnius
		# 			LIT = { controls_state = 784 }
		# 		}
		# 		LIT = { exists = yes }
		# 	}
		# 	LIT = { transfer_state = 784 }
		# }
		else = {
			SOU = { transfer_state = 784 }
		}
	}
}
GER_check_steel = {
	set_variable = { GER.num_ger_steel = GER.resource_produced@steel }
	set_variable = { GER.num_faction_steel = 0 }
	set_variable = { GER.num_faction_total_steel = 0 }

	# Add all Puppets
	every_subject_country = {
		add_to_variable = { GER.num_ger_steel = resource_produced@steel }
	}
	# Add Vichy 
	if = {
		limit = { country_exists = VIC }
		VIC = { add_to_variable = { GER.num_ger_steel = resource_produced@steel } }
	}
	else_if = {
		limit = { 26 = { CONTROLLER = { tag = D04 } } }
		D04 = { add_to_variable = { GER.num_ger_steel = resource_produced@steel } }
	}
	else_if = {
		limit = { 26 = { CONTROLLER = { tag = D05 } } }
		D05 = { add_to_variable = { GER.num_ger_steel = resource_produced@steel } }
	}

	# Check against non Spain to see if Germany has more Steel than anyone else in the faction
	every_other_country = {
		if = {
			limit = {
				NOT = { original_tag = SPR }
				is_in_faction_with = GER
			}
			set_variable = { country_steel_amount = resource_produced@steel }
			# Find the ally with the most Steel
			if = {
				limit = {
					check_variable = { country_steel_amount > GER.num_faction_steel }
				}
				set_variable = { GER.num_faction_steel = country_steel_amount }
			}
			add_to_variable = {	GER.num_faction_total_steel = country_steel_amount }
		}
	}

	# Remove Iberia
	every_controlled_state = {
		if = {
			limit = {
				is_core_of = POR
			}
			add_to_variable = { num_iberian_steel = resource@steel }
		}
	}
	every_controlled_state = {
		if = {
			limit = {
				is_core_of = SPR
			}
			add_to_variable = { num_iberian_steel = resource@steel }
		}
	}
	# Remove half for being Non-Core
	multiply_variable = { num_iberian_steel = 0.5 }
	subtract_from_variable = { GER.num_ger_steel = num_iberian_steel }

	add_to_variable = {	GER.num_faction_total_steel = GER.num_ger_steel }
}


GER_check_aluminium = {
	set_variable = { GER.num_ger_aluminium = GER.resource_produced@aluminium }
	set_variable = { GER.num_faction_aluminium = 0 }
	set_variable = { GER.num_faction_total_aluminium = 0 }

	# Add all Puppets
	every_subject_country = {
		add_to_variable = { GER.num_ger_aluminium = resource_produced@aluminium }
	}
	# Add Vichy 
	if = {
		limit = { country_exists = VIC }
		VIC = { add_to_variable = { GER.num_ger_aluminium = resource_produced@aluminium } }
	}
	else_if = {
		limit = { 26 = { CONTROLLER = { tag = D04 } } }
		D04 = { add_to_variable = { GER.num_ger_aluminium = resource_produced@aluminium } }
	}
	else_if = {
		limit = { 26 = { CONTROLLER = { tag = D05 } } }
		D05 = { add_to_variable = { GER.num_ger_aluminium = resource_produced@aluminium } }
	}

	# Check against non Spain to see if Germany has more aluminium than anyone else in the faction
	every_other_country = {
		if = {
			limit = {
				NOT = { original_tag = SPR }
				is_in_faction_with = GER
			}
			set_variable = { country_aluminium_amount = resource_produced@aluminium }
			# Find the ally with the most aluminium
			if = {
				limit = {
					check_variable = { country_aluminium_amount > GER.num_faction_aluminium }
				}
				set_variable = { GER.num_faction_aluminium = country_aluminium_amount }
			}
			add_to_variable = {	GER.num_faction_total_aluminium = country_aluminium_amount }
		}
	}
	# Remove Iberia
	every_controlled_state = {
		if = {
			limit = {
				is_core_of = POR
			}
			add_to_variable = { num_iberian_aluminium = resource@aluminium }
		}
	}
	every_controlled_state = {
		if = {
			limit = {
				is_core_of = SPR
			}
			add_to_variable = { num_iberian_aluminium = resource@aluminium }
		}
	}
	# Remove half for being Non-Core
	multiply_variable = { num_iberian_aluminium = 0.5 }
	subtract_from_variable = { GER.num_ger_aluminium = num_iberian_aluminium }

	add_to_variable = {	GER.num_faction_total_aluminium = GER.num_ger_aluminium }
}

GER_check_rubber = {
	set_variable = { GER.num_ger_rubber = GER.resource_produced@rubber }
	set_variable = { GER.num_faction_rubber = 0 }
	set_variable = { GER.num_faction_total_rubber = 0 }

	# Add all Puppets
	every_subject_country = {
		add_to_variable = { GER.num_ger_rubber = resource_produced@rubber }
	}
	# Add Vichy 
	if = {
		limit = { country_exists = VIC }
		VIC = { add_to_variable = { GER.num_ger_rubber = resource_produced@rubber } }
	}
	else_if = {
		limit = { 26 = { CONTROLLER = { tag = D04 } } }
		D04 = { add_to_variable = { GER.num_ger_rubber = resource_produced@rubber } }
	}
	else_if = {
		limit = { 26 = { CONTROLLER = { tag = D05 } } }
		D05 = { add_to_variable = { GER.num_ger_rubber = resource_produced@rubber } }
	}

	# Check against non Spain to see if Germany has more rubber than anyone else in the faction
	every_other_country = {
		if = {
			limit = {
				NOT = { original_tag = SPR }
				is_in_faction_with = GER
			}
			set_variable = { country_rubber_amount = resource_produced@rubber }
			# Find the ally with the most rubber
			if = {
				limit = {
					check_variable = { country_rubber_amount > GER.num_faction_rubber }
				}
				set_variable = { GER.num_faction_rubber = country_rubber_amount }
			}
			add_to_variable = {	GER.num_faction_total_rubber = country_rubber_amount }
		}
	}

	# Remove Iberia
	every_controlled_state = {
		if = {
			limit = {
				is_core_of = POR
			}
			add_to_variable = { num_iberian_rubber = resource@rubber }
		}
	}
	every_controlled_state = {
		if = {
			limit = {
				is_core_of = SPR
			}
			add_to_variable = { num_iberian_rubber = resource@rubber }
		}
	}
	# Remove half for being Non-Core
	multiply_variable = { num_iberian_rubber = 0.5 }
	subtract_from_variable = { GER.num_ger_rubber = num_iberian_rubber }

	add_to_variable = {	GER.num_faction_total_rubber = GER.num_ger_rubber }
}

GER_check_tungsten = {
	set_variable = { GER.num_ger_tungsten = GER.resource_produced@tungsten }
	set_variable = { GER.num_faction_tungsten = 0 }
	set_variable = { GER.num_faction_total_tungsten = 0 }

	# Add all Puppets
	every_subject_country = {
		add_to_variable = { GER.num_ger_tungsten = resource_produced@tungsten }
	}
	# Add Vichy 
	if = {
		limit = { country_exists = VIC }
		VIC = { add_to_variable = { GER.num_ger_tungsten = resource_produced@tungsten } }
	}
	else_if = {
		limit = { 26 = { CONTROLLER = { tag = D04 } } }
		D04 = { add_to_variable = { GER.num_ger_tungsten = resource_produced@tungsten } }
	}
	else_if = {
		limit = { 26 = { CONTROLLER = { tag = D05 } } }
		D05 = { add_to_variable = { GER.num_ger_tungsten = resource_produced@tungsten } }
	}

	# Check against non Spain to see if Germany has more tungsten than anyone else in the faction
	every_other_country = {
		if = {
			limit = {
				NOT = { original_tag = SPR }
				is_in_faction_with = GER
			}
			set_variable = { country_tungsten_amount = resource_produced@tungsten }
			# Find the ally with the most tungsten
			if = {
				limit = {
					check_variable = { country_tungsten_amount > GER.num_faction_tungsten }
				}
				set_variable = { GER.num_faction_tungsten = country_tungsten_amount }
			}
			add_to_variable = {	GER.num_faction_total_tungsten = country_tungsten_amount }
		}
	}
	# Remove Iberia
	every_controlled_state = {
		if = {
			limit = {
				is_core_of = POR
			}
			add_to_variable = { num_iberian_tungsten = resource@tungsten }
		}
	}
	every_controlled_state = {
		if = {
			limit = {
				is_core_of = SPR
			}
			add_to_variable = { num_iberian_tungsten = resource@tungsten }
		}
	}
	# Remove half for being Non-Core
	multiply_variable = { num_iberian_tungsten = 0.5 }
	subtract_from_variable = { GER.num_ger_tungsten = num_iberian_tungsten }

	add_to_variable = {	GER.num_faction_total_tungsten = GER.num_ger_tungsten }

}

GER_check_chromium = {
	set_variable = { GER.num_ger_chromium = GER.resource_produced@chromium }
	set_variable = { GER.num_faction_chromium = 0 }
	set_variable = { GER.num_faction_total_chromium = 0 }

	# Add all Puppets
	every_subject_country = {
		add_to_variable = { GER.num_ger_chromium = resource_produced@chromium }
	}
	# Add Vichy 
	if = {
		limit = { country_exists = VIC }
		VIC = { add_to_variable = { GER.num_ger_chromium = resource_produced@chromium } }
	}
	else_if = {
		limit = { 26 = { CONTROLLER = { tag = D04 } } }
		D04 = { add_to_variable = { GER.num_ger_chromium = resource_produced@chromium } }
	}
	else_if = {
		limit = { 26 = { CONTROLLER = { tag = D05 } } }
		D05 = { add_to_variable = { GER.num_ger_chromium = resource_produced@chromium } }
	}



	# Check against non Spain to see if Germany has more chromium than anyone else in the faction
	every_other_country = {
		if = {
			limit = {
				NOT = { original_tag = SPR }
				is_in_faction_with = GER
			}
			set_variable = { country_chromium_amount = resource_produced@chromium }
			# Find the ally with the most chromium
			if = {
				limit = {
					check_variable = { country_chromium_amount > GER.num_faction_chromium }
				}
				set_variable = { GER.num_faction_chromium = country_chromium_amount }
			}
			add_to_variable = {	GER.num_faction_total_chromium = country_chromium_amount }
		}
	}

	# Remove Iberia
	every_controlled_state = {
		if = {
			limit = {
				is_core_of = POR
			}
			add_to_variable = { num_iberian_chromium = resource@chromium }
		}
	}
	every_controlled_state = {
		if = {
			limit = {
				is_core_of = SPR
			}
			add_to_variable = { num_iberian_chromium = resource@chromium }
		}
	}
	# Remove half for being Non-Core
	multiply_variable = { num_iberian_chromium = 0.5 }
	subtract_from_variable = { GER.num_ger_chromium = num_iberian_chromium }
	
	add_to_variable = {	GER.num_faction_total_chromium = GER.num_ger_chromium }
}

GER_check_oil = {
	set_variable = { GER.num_ger_oil = GER.resource_produced@oil }
	set_variable = { GER.num_faction_oil = 0 }
	set_variable = { GER.num_faction_total_oil = 0 }

	# Add all Puppets
	every_subject_country = {
		add_to_variable = { GER.num_ger_oil = resource_produced@oil }
	}
	# Add Vichy 
	if = {
		limit = { country_exists = VIC }
		VIC = { add_to_variable = { GER.num_ger_oil = resource_produced@oil } }
	}
	else_if = {
		limit = { 26 = { CONTROLLER = { tag = D04 } } }
		D04 = { add_to_variable = { GER.num_ger_oil = resource_produced@oil } }
	}
	else_if = {
		limit = { 26 = { CONTROLLER = { tag = D05 } } }
		D05 = { add_to_variable = { GER.num_ger_oil = resource_produced@oil } }
	}


	# Check against non Spain to see if Germany has more oil than anyone else in the faction
	every_other_country = {
		if = {
			limit = {
				NOT = { original_tag = SPR }
				is_in_faction_with = GER
			}
			set_variable = { country_oil_amount = resource_produced@oil }
			# Find the ally with the most oil
			if = {
				limit = {
					check_variable = { country_oil_amount > GER.num_faction_oil }
				}
				set_variable = { GER.num_faction_oil = country_oil_amount }
			}
			add_to_variable = {	GER.num_faction_total_oil = country_oil_amount }
		}
	}

	# Remove Iberia
	every_controlled_state = {
		if = {
			limit = {
				is_core_of = POR
			}
			add_to_variable = { num_iberian_oil = resource@oil }
		}
	}
	every_controlled_state = {
		if = {
			limit = {
				is_core_of = SPR
			}
			add_to_variable = { num_iberian_oil = resource@oil }
		}
	}
	# Remove half for being Non-Core
	multiply_variable = { num_iberian_oil = 0.5 }
	subtract_from_variable = { GER.num_ger_oil = num_iberian_oil }

	add_to_variable = {	GER.num_faction_total_oil = GER.num_ger_oil }
}