# MP_garrison_division_standard = {
# 	set_country_flag = MP_garrison_division_standard
# 	division_template = {
# 			name = "Military Police"
# 			priority = 2
# 			division_names_group = SOV_GTC_01
# 			is_locked = yes
# 			force_allow_recruiting = yes
# 			template_counter = 70
# 		regiments = {
# 			garrison = { x = 0 y = 0 }
# 			garrison = { x = 0 y = 1 }
# 			garrison = { x = 0 y = 2 }
# 			garrison = { x = 0 y = 3 }

# 			garrison = { x = 1 y = 0 }
# 			garrison = { x = 1 y = 1 }
# 			garrison = { x = 1 y = 2 }
# 			garrison = { x = 1 y = 3 }
			
# 			garrison = { x = 2 y = 0 }
# 			garrison = { x = 2 y = 1 }
# 			garrison = { x = 2 y = 2 }
# 			garrison = { x = 2 y = 3 }
			
# 			garrison = { x = 3 y = 0 }
# 			garrison = { x = 3 y = 1 }
# 			garrison = { x = 3 y = 2 }
# 			garrison = { x = 3 y = 3 }

# 			garrison = { x = 4 y = 0 }
# 			garrison = { x = 4 y = 1 }
# 			garrison = { x = 4 y = 2 }
# 			garrison = { x = 4 y = 3 }
# 		}
# 		support = {
# 			military_police = { x = 0 y = 0 }
# 		}
# 		division_cap = 0 
# 	}
# }