division_template = {
    name = "China War"
	is_locked = yes
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }

        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }

        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }

        pack_artillery_brigade = { x = 3 y = 0 }
        pack_artillery_brigade = { x = 3 y = 1 }
        pack_artillery_brigade = { x = 3 y = 2 }
        pack_artillery_brigade = { x = 3 y = 3 }
        
        pack_artillery_brigade = { x = 4 y = 0 }
        pack_artillery_brigade = { x = 4 y = 1 }
        pack_artillery_brigade = { x = 4 y = 2 }
        pack_artillery_brigade = { x = 4 y = 3 }
    }
    support = {
        engineer = { x = 0 y = 0 }   
        anti_air = { x = 0 y = 1 }
        hq_company = { x = 0 y = 2 }
        rangers_support = { x = 0 y = 3 }
        logistics_company = { x = 1 y = 0 }
    }
}