division_template = {
	name = "Atlantikwall"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }

		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
units = {
    division = { # "6. Divisjon"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6287
		division_template = "Atlantikwall"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
    division = { # "6. Divisjon"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6287
		division_template = "Atlantikwall"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
    division = { # "6. Divisjon"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6287
		division_template = "Atlantikwall"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
    division = { # "6. Divisjon"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6287
		division_template = "Atlantikwall"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
    division = { # "6. Divisjon"
        division_name = {
                is_name_ordered = yes
                name_order = 6
        }
        location = 6287
        division_template = "Atlantikwall"
        start_experience_factor = 0.2
        start_equipment_factor = 1.0

    }
    division = { # "6. Divisjon"
        division_name = {
                is_name_ordered = yes
                name_order = 6
        }
        location = 6287
        division_template = "Atlantikwall"
        start_experience_factor = 0.2
        start_equipment_factor = 1.0

    }
}