air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	18 = { 
		# Groupement de Chasse 21 
		# Groupement de Chasse 23
		small_plane_airframe_1 = {
			owner = "FRA" 
			amount = 100
			version_name = "M S.410"
		}
		small_plane_airframe_1 = {
			owner = "FRA" 
			amount = 100
			version_name = "M S.410"
		}
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		large_plane_airframe_0 =  {
			owner = "FRA" 
			amount = 60
			version_name = "F.222"
		}
	}

	# Z.d'Op. Aériennes Est -- Reims
	18 = {
		# Groupement de Chasse 22
		small_plane_airframe_1 = {
			owner = "FRA" 
			amount = 100
			version_name = "M S.410"
		}
	}

	# Z.d'Op. Aériennes du Alps -- Marseille
	18 = {
		# Groupement de Chasse d'Alps
		small_plane_airframe_1 = {
			owner = "FRA" 
			amount = 100
			version_name = "M S.410"
		}
		# Groupement de Bombardment 1
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		medium_plane_airframe_1 =  {
			owner = "FRA" 
			amount = 100
			version_name = "Amiot 143"
		}
		# Groupement de Bombardment d'Assault 19
		large_plane_airframe_0 =  {
			owner = "FRA" 
			amount = 24
			version_name = "F.222"
		}
	}

	# Z.d'Op. Aériennes Africain -- Tunis
	18 = {
		# Groupement de Bombardment du Nord-Africain
		medium_plane_airframe_1 =  {
			owner = "FRA" 
			amount = 100
			version_name = "Amiot 143"
		}
	}

	# Aeronautique Navale -- Cherbourg
	18 = {
		# Flotille F1
		small_plane_naval_bomber_airframe_1 = {
			owner = "FRA" 
			amount = 24
			version_name = "Latécoère 296"
		}
	}
	"Béarn" = {
		small_plane_airframe_1 =  { owner = "FRA" amount = 10 version_name = "M S.410"}
		small_plane_airframe_1 =  { owner = "FRA" amount = 10 version_name = "M S.410"}
		small_plane_naval_bomber_airframe_1 =  { owner = "FRA" amount = 10 version_name = "Latécoère 296"}
		small_plane_naval_bomber_airframe_1 =  { owner = "FRA" amount = 10 version_name = "Latécoère 296"}			
	}
}
