#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		small_plane_airframe_1 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-27"
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		small_plane_airframe_1 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-27"
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		small_plane_cas_airframe_1 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-32"
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		medium_plane_airframe_1 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-21"
		}
		medium_plane_airframe_1 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-21"
		}
		medium_plane_airframe_1 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-21"
		}
		medium_plane_airframe_1 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-21"
		}
	}

	# 2 Hikodan -- Dalian
	282 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		small_plane_airframe_1 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-27"
		}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		small_plane_cas_airframe_1 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-32"
		}
	}

	# 3 Hikodan -- Taiwan
	282 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		small_plane_cas_airframe_1 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-32"
		}

	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	529 = {
		# Kizarazu Kokutai -- Aichi D1A2
		small_plane_cas_airframe_1 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-32"
		}
		# Kanoya Kokutai -- Aichi D1A2
		small_plane_cas_airframe_1 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-32"
		}
	}

	# 2 Rengo Kokutai -- Taiwan
	529 = {
		# 12 Kokutai -- Nakajima A4N1
		small_plane_airframe_1 = {
			owner = "JAP" 
			amount = 72
			version_name = "Ki-27"
		}
		# 13 Kokutai -- Mitsubishi B2M2
		small_plane_naval_bomber_airframe_1 = { owner = "JAP" amount = 60 version_name = "G3M1" }
		
	}

	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = { 
		small_plane_airframe_1 =  {
			owner = "JAP" 
			amount = 10
			version_name = "Ki-27"
		}
		small_plane_cas_airframe_1 = {
			owner = "JAP" 
			amount = 9
			version_name = "Ki-32"
		}
		small_plane_naval_bomber_airframe_1 =  {
			owner = "JAP" 
			amount = 9
			version_name = "G3M1"
		}

	}
	"Ryujo"  = { 
		small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "Ki-27" } # historical 24
		small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "Ki-27" } # historical 24
		small_plane_cas_airframe_1 = { owner = "JAP" amount = 10 version_name = "Ki-32" } 	# historical 12
		small_plane_cas_airframe_1 = { owner = "JAP" amount = 2 version_name = "Ki-32" } 	# historical 12
	}
			
	"Kaga"  = { 
		small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "Ki-27" } # historical 16
		small_plane_airframe_1 =  { owner = "JAP" amount = 2 version_name = "Ki-27" } # historical 16
		small_plane_cas_airframe_1 = { owner = "JAP" amount = 10 version_name = "Ki-32" } # historical 16
		small_plane_cas_airframe_1 = { owner = "JAP" amount = 2 version_name = "Ki-32" } # historical 16
		small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "G3M1" } # historical 28
		small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "G3M1" } # historical 28
	}
			
	"Akagi"  = { 
		small_plane_airframe_1 =  { owner = "JAP" amount = 9 version_name = "Ki-27" } 	# historical 12
		small_plane_cas_airframe_1 = { owner = "JAP" amount = 10 version_name = "Ki-32" } 			# historical 18
		small_plane_cas_airframe_1 = { owner = "JAP" amount = 2 version_name = "Ki-32" } 			# historical 18
		small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "G3M1" } 	# historical 36
		small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "G3M1" } 	# historical 36
		small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 4 version_name = "G3M1" } 	# historical 36
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "JAP" 
			version_name = "Ki-27"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_naval_bomber_airframe_1
			creator = "JAP" 
			version_name = "G3M1"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
