	
	
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	362 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 100
			version_name = "B-23 Dragon"
		}
		# 17th Attack Group 
		small_plane_cas_airframe_1 = {
			owner = "USA" 
			amount = 100
			version_name = "A-17"
		}
		small_plane_cas_airframe_1 = {
			owner = "USA" 
			amount = 100
			version_name = "A-17"
		}
		small_plane_cas_airframe_1 = {
			owner = "USA" 
			amount = 100
			version_name = "A-17"
		}
	}

	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		small_plane_airframe_1 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-40 Warhawk"
		}
		small_plane_airframe_1 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-40 Warhawk"
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 100
			version_name = "B-23 Dragon"
		}
	}

	### 3 USAAF Wing -- Louisiana
	362 = { 
		# 20th Pursuit Group 
		small_plane_airframe_1 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-40 Warhawk"
		}
		# 3rd Attack Group 
		small_plane_cas_airframe_1 = {
			owner = "USA" 
			amount = 100
			version_name = "A-17"
		}
	}

	### 18th Composite Wing -- Hawaii
	362 = { 
		# 18th Pursuit Group 
		small_plane_airframe_1 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-40 Warhawk"
		}
		# 5th Composite Group 
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 100
			version_name = "B-23 Dragon"
		}
	}

	### 19th Composite Wing -- Panama Canal
	362 = { 
		# 16th Pursuit Group 
		small_plane_airframe_1 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-40 Warhawk"
		}
		
	}

	### Philippines Composite Group -- Manilla
#	327 = { 
#		# 4th Composite Group 
#		fighter_equipment_0 =  {
#			owner = "USA" 
#			amount = 36
#		}
#	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		medium_plane_airframe_1 =  {
			owner = "USA" 
			amount = 100
			version_name = "P2Y"
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	362 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		medium_plane_airframe_1 =  {
			owner = "USA" 
			amount = 100
			version_name = "P2Y"
		}
	}
	"USS Ranger" = {
		small_plane_airframe_1 =  { owner = "USA" amount = 8 version_name = "P-40 Warhawk"} # historical: 36
		small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "A-17" } # historical: 15
		small_plane_cas_airframe_1 =  { owner = "USA" amount = 4 version_name = "A-17" } # historical: 15
		small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 8 version_name = "Catalina" } # historical: 12			
	}
	"USS Lexington" = {
		small_plane_airframe_1 =  { owner = "USA" amount = 8 version_name = "P-40 Warhawk"} # historical: 16
		small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "A-17" } # historical: 30
		small_plane_cas_airframe_1 =  { owner = "USA" amount = 4 version_name = "A-17" } # historical: 30
		small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 8 version_name = "Catalina" } # historical: 12
	}
	"USS Saratoga" = {
		small_plane_airframe_1 =  { owner = "USA" amount = 8 version_name = "P-40 Warhawk"} # historical: 16
		small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "A-17" } # historical: 30
		small_plane_cas_airframe_1 =  { owner = "USA" amount = 4 version_name = "A-17" } # historical: 30
		small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 8 version_name = "Catalina" } # historical: 12
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "USA" 
			version_name = "P-40 Warhawk"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################